﻿ 죄(罪)와 벌(罰)

 1 

 경관이 쏜 피스톨에 범인인 교회지기가 쓰러지자 관중석에서는 벌써 의자 젖혀지는 소리가 요란했다. 그러나 화면은 아직도 계속되고 있다. 신부로 분장한 몽고메리 크리프트가 천천히 걸어가서 쓰러진 범인을 받쳐들고 관중의 시야 속으로 부쩍부쩍 다가올 때는 관중석에서는 어시장 그대로의 혼잡이 벌어지고 있다. 아직 이회 관중들이 반도 빠져나가지 못했는데 삼 회권 가진 사람들이 출입구를 막은 것이다. 빨리 나가라는 듯이 벨이 요란스럽게 울어 대고 있다. 십분간이라는 휴식시간도 있고 하니 길을 텄으면 순 조 로우 련만 출입구를 막고는 서로 입심만 세우고들 있다.
  "나갈 사람이 다 나가거든 들어오너라!"
  "길을 틔워라! 바보 같은 자식들아!"
  "내밀어라, 내밀어!"
 「나는 고백한다」라는 영화가 끝날 무렵의 S극장 이층의 광경이었다. 특별 요금까지 받는 영화를 감상하러 온 서울의 지성인들이 연출하고 있는 장면 이었다. 뚫고 들어온 사람은 제자리를 찾느라고 또 법석이다.
 이 마치 됫박 속의 메뚜기들처럼 쑤알거리는 이층 한복판에 흡사 입상 이기나 한 것처럼 움직일 줄 모르는 한 검은 그림자는 먼데서 보아도 분명 신부다. 신부로 분장한 성격배우 몽고메리의 그 처절한 표정에서 아직 완전히 해방이 되지 못한 관중의 눈에도 아직도 「나는 고백한다」가 계속되고 있는 것 같은 착각을 일으키게 했다. 사실 화면과 실제의 구별이 안 갔다.
 가까이서만 보았다면 이층 신부 복장의 사나이의 표정도 몽고메리 못지않게 심각한 것이었을지도 모른다.
 이윽고 신부는 움직였다. 이 동작이 또 보는 사람으로 하여금 착각을 일으키게 한다. 정말 영화 속의 신부인지 관객석의 실재한 신부인지 분간 키가 어렵다. 몽고메리가 무죄 언도를 받고 석방이 되어 재판소 문 밖을 나왔을 때의 군중의 흥분하던 그 장면과도 비슷했던 것이다.
  "으으음!"인지 "으으응"인지 분간키는 어려웠으나 정녕 이와 비슷한 신음 소리가 몽고메리가 아닌 실재의 신부 복장의 사나이 입에서 흘러나오고 있다. 신부는 늘씬한 키에 나이도 사십 가까이는 되어보인다. 입구가 풀리자 신부 복장의 사나이도 군중 틈에 끼여서 문께로 밀려나가고 있었다. 아직도 화면에 미련이나 있는 듯 두어 번이나 스크린 쪽을 돌아보기도 한  다.
 이윽고 신부 복장의 사나이도 밖에까지 나왔다. 밖에 나오면 대개가 옆 도안 돌아보고 휭하니 자기 갈 길을 가는 법이건만 신부복의 사나이는 그렇지가 않았다. 선전판에 붙은 사진들을 어린아이들처럼 바라다보기도 하고, 높다랗게 붙은 간판 그림을 올려다보기도 한다. 선전 간판에 그려져 있는 그림은 신부로 분장한 몽고메리 크리프트가 우람스러운 벽과 벽 사이를 처적 처적 걸어가고 있는 뒷모습이었다. 범죄자가 교회지기라는 것을 알고 있으면서도 성직에 있는 신부의 몸으로서 '살인 강도’라는 어마어마한, 아니 추잡한 죄명을 써야만 하는 몽고메리였다. 그럴 것이 그는 천주의 대변인인고 해신 부로서 신도의 고명을 들은 것이었다. 그는 범하지 않은 죄를 스스로 져야만 했고 성덕을 닦았다는 몸으로서 교수대에 서야만 했다. 그러나 몽고메리가 자기의 살인죄를 부정 못하는 것은 교회지기가 살인에 사용했던 피 묻은 신부복이 자기 의장 속에서 나왔대서만은 아니다. 오직 그 자신이 고 해신 부였기 때문이었다. 신도로부터 고해를 받는다는 것은 인간 대 인간 의한 접촉이 아니라 천주를 대신하여서였다. 고해성사는 천주의 정하신 바인 것이다. 천주의 이름으로써, 천주의 성총으로써 죄를 사해주는 것이다. 천주께서는 한 번 사하신 바 있는 불행한 인간의 죄를 두 번 묻지 않으신다. 고해신부가 고해받은 신도의 죄를 입밖에 낸다는 것은 천주께서 사하신 바 있는 죄를 두 번 벌하게 되는 것이요, 이러한 고해신부의 파계는 곧 천 주 전능을 범하는 대죄이기 때문이다. 신부 역인 이 몽고메리와 함께 신과 인간의 틈서리에 끼여 몸부림쳐온 신부 복장의 사나이한테는 몽고메리의 뒷모습에서 그의 초인간적인 그 처절한 고뇌의 표정을 샅샅이 읽을 수 있던 것이다.
  "으흠!"
 신음 소리가 신부복의 사나이 입에서 또 한번 흘러나오고 있다. 겨우 그는 간판 앞을 떠나서 큰 거리로 발을 옮기는 것이었다. 거리는 이미 어둡기 시작하고 있었다. 덜 익은 밀감 빛깔의 가로등이 어둠 속에 풍선처럼 떠 있다. 늦가을을 지나 초겨울에 접어든 날씨치고는 푹한 편이었지만 앙상해진 가로수에서 오는 시각은 역시 찼다. 이따금 제법 찬 바람이 한 차례씩 분수를 떨고 지나간다. 그럴 때마다 신부복의 사나이는 그 껑충한 목을 움츠리고 양쪽 어깨를 추썩인다. 흡사 오한이 오는 사람 같아 보인다. 혹 한기가 드는지도 몰랐다.
 사나이는 네거리를 바른쪽으로 꺾어 퇴계로 침침한 거리로 접어든다. 서울의 심장부라면서 숫제 어둡다. 거기에 검정 복색이라 하지만 칼라만 아니면  존재조차도 선명치 않을 그런 어둠의 거리였다. 거기에 걸음새가 또한 어 두운 거리에는 제격이었다. 고개를 비어꽂은 기다란 몸체가 뒤에서 보면 사뭇 능청댄다. 거기에 또 긴 옷자락이 너펄대어 히질대는 인상까지 준다.
 가끔 자동차의 불빛이 그의 전신을 어둠 위에 부각시켜준다. 영화 「 나는 고백한 다 」 를 본 사람이면 누구나 이때의 장면을 스크린의 화면과 착각을 했을 것이다.
  "으으응!"
 또 한번 검은 그림자 상부에서 이런 신음 소리가 들린다. 그리고 잇 대어 이런 기구 소리가 들렸었다.
  "주여! 이 몸을 구하소서!"

 2

 그렇다. 이 검은 옷의 사나이는 역시 신부였다. 뒤늦게 교문을 두드린 수도자도 아니다. 어엿한 태중교우로 신학교를 거친 신부였다. 원명은 박 진태 였지만 진태란 이름은 어려서 불러보았을 뿐 사십을 바라보는 오늘까지 ' 요셉’으로 통해 오고 있다. 지금은 본당을 떠나서 변두리의 자그마한 성당의 주임신부였지만 강론은 말할 것도 없거니와 교리에도 밝았고, 자기의 소신을 문자로 표현하는 특재가 있어 교우들의 신망도 컸다. 주교님까지가 특히 한 점을 더 놓고 있는 터다. 박 신부의 손에 세례를 받은 사람만 해도 수천으로 헤아릴 수 있고, 그 앞에서 혼배를 한 사람들은 거짓말처럼 모두가 행복하다 하여 교우들간에는 우상처럼 받들어지는 존재였다. 어려서 한학을 많이 닦기도 했으려니와 특히 역사에 밝았다. 노인 교우들 틈에 가면 노인들과 이야기가 어울렸고, 철학은 신학 수업에서 필수과목처럼 되어 있다지만 문학에도 조예가 깊었고, 그 자신 시작도 취미삼아 하는 터라 젊은 사람들 앞에 나가서는 또 젊은 사람들과도 호흡이 맞던 것이다. 평생을 불교도 로서 자처한 저 유명한 한학자인 구봉 선생을 천주교로 개종시킨 공로 자도 이 박 신부였던 것이다.
  "박 신부님은 정통하신 어른이셔. 한번 척 보시기만 해두 성찰을 잘 했는지 통회를 했는지, 통회까지만 하구 정개를 않았는지 그냥 꿰뚫으시거든!"
 이것이 교우들간의 박 신부 평이었다.
 사실 박 신부는 고명을 받기 전 고해자의 얼굴만 보아도 이 세 절차를 밟은 고해자인지 아닌지를 정확하게 판단을 했던 것이다.
 연평도에 가서였다. 고해소가 마련되어 있지 않은 자그마한 성당 이었던지 라 어린 교우들의 고명을 성당 앞 커다란 느티나무 밑에서 받은 적이 있다. 그때 한 소년이 고명을 하러 왔었다. 소년의 고해 사실은 대수롭지는 않은것이었다. 제 동무인 어떤 소년과 싸우다가 매를 맞은 감정으로 그 아이의 집 그물을 밤에 몰래 가서 한 뼘은 찢었다는 것이었다. 이 고명을 듣고 박 신부는 머리에 손을 얹어 죄를 사하기 전에,
  "너는 신부님이 보기엔 통회를 않았다. 통횔 하지 않은 사람한테 정개가 섰을 리 없고 정개 않은 사람이 어떻게 고해를 하러 나왔는가?"
 이렇게 꾸짖자 소년은 그 자리에 엎드려 흑흑 느끼어 울었다는 것이다.
 이 소문이 교우들간에 쫙 퍼지고 말았다.
  "박 신부님은 고해자의 음성만 들으시고도 그것이 참된 고핸지 모 고해인지 딱 판단을 하신다!"
 이쯤 되면 섣불리 박 신부한테 고해를 하러 나갔다가는 큰일이다.
  "박 신부님은 관상두 보시나 보죠!" 하고 여학생 교우들이 한번 놀린 일이 있었다.
  "저런 잡소리."
  "관상은 미신과 달라서 과학이라던데요?"
  "관상으루 판단하는 게 아니라 성덕을 잘 닦고 나면 모든 사리가 판단이 되는 법이지. 성덕은 모든 불투명체를 투명케 한다. 그러기에 천주님의 뜻과 가르치심과 판단은 성덕을 닦음으로써만 이루어지는 것이다. 조금도 이상한 일도 아니요 신기한 일도 아니야. 너희들두 믿음이 크면 다 알게 돼요. 이 믿음이란 교리를 잘 이해하는 데 있지. 고해성사 한 가지만 놓고 본대도 고명이 얼마나 필요한 것이고 신앙생활에 있어서 얼마나 소중하다는것을 모르게 되면 자연 큰죄는 숨기고 하잘것없는 과실만 들어서 모 고해로 모 령 성체를 영하게 된단 말야. 그렇지만 모고해가 얼마나 무서운 대죄라 는걸 깊이깊이 깨닫게 되면 하라고 해도 모고해를 못하게 되는 거야. 모 고해를 했어도 깊이 뉘우치고 총고해를 하기만 하면 천주께서는 또 웃으시면서 아무리 대죄라도 사하신다는 거룩한 뜻을 가지셨느니라."
 하나하나, 그것도 지극히 알기 쉬운 말로 교리를 풀어주는 박 신부 주변에는 남녀노소의 구별이 없이 언제나 교우들이 둘레를 싸고 있었다.
 이렇듯 경앙의 적이 되어 있기도 하려니와 그 자신도 이만하면 천주의 뜻에 거슬리는 일은 없으리라고 어느 정도 자부하기도 하였던 박 신부한테 무서운 고뇌가 찾아온 것이었다.
 어제까지도 교우들의 고명을 받던 박 신부였다. 그리고 천주의 이름을 대신 하여 그들의 죄를 사해주는 위치에 있던 사람이었다. 신부가 고해소에 선  다는 자체가 벌써 천주의 이름과 몸을 대신한다는 뜻인 것이다. 신부는 천주의 대변인이요, 대리 행사자이기 때문에 사람들은 신부의 발 앞에 꿇어 앉아서 부부간, 형제간, 친부모한테도 토설하지 못한 모든 죄를 고백하는 것이다. 이 고해신부에 대한 믿음은 곧 천주께 대한 믿음이요, 천주의 성 소를 받 음으로써만 신부가 될 수 있고 또 고명도 받을 수 있다는 것을 믿는 데서 였다.
 이 믿음을, 아니 천주께서 마련하시고 예수께서 교시하신 이 거룩한 성사를 저버리는 것보다도 대죄는 없던 것이다. 이 교리를 알기 때문에만, 믿기 때문에만 그들은 신부 앞에 모든 죄를 고명하는 것이었다. 이것을 그 누구보다도 잘 아는 사람이 신부였고 고명을 받은 박 신부 자신이던 것이다.
 이 고해신부인 박 신부가 교우로부터 고명받은 사실을 누설하지 않으면 안될 함정에 빠지고 만 것이다. 그럴 수는 없었다. 그러면서도 그러지 않을수도 없는 처지였다.

 3

 사건이 벌어진 것은 아직 늦더위가 채 걷히기 전인 어느 날 아침이었다. 새벽 미사를 올리고 돌아와서 그날 할일을 메모하고 있는데 문을 두드리는 사람이 있었다. 박 신부는 노크 소리만으로 외래 손님이라는 것을 알았기 때문에,
  "들어오십시오."
 대답을 하면서 손이 들어오기를 기다리지 않고 방문을 열어주었던 것이다.
  "박 신부님이십니까?"
  "네, 그렇습니다만, 누구시던가?"
 아는 교우가 아니다. 낯은 선 사람이었지만 교우라고 다 아는 도리도 없는지라 우선 이렇게 교우 대접을 하려니까,
  "신부님께 좀 여쭈어 볼 것이 있어서요. 여기 좀 앉으시지요." 하고 도리어 의자를 권한다. 그때까지도 박 신부는 어느 구의 교우 겠거니 만싶어 원탁자 위에 어수선히 흩어져 있는 신문 잡지 등속을 큰 테이블로 옮기고 자리를 잡으며,
  "아침 소제도 채 못했습니다. 과히 흉보지 마십시오."
 이렇게 웃으며 하는 말에도 찾아온 청년 신사는 굳어진 얼굴로,
  "박찬 재 씨와 신부님관 어떻게 되시던가요?"
  "박찬재?"
 박찬재라는 소리에 신부는 벌써 가슴이 철렁해졌다. 웬일인지 찬재라는 소리를 듣는 순간 이 청년이 경찰관계 사람이니라 하는 것이 동시에 깨 달아진것이다.
  "박찬재, 내 동생인데요? 누구신데, 왜 그러시나요?"
  "아, 그러십니까. 역시 그렇군." 하고 혼잣말처럼 하더니만,
  "나 이런 사람요. 서에서 잠깐 박찬재 씨에 대해서 여쭈어볼 것이 있어서요. 너무 일찍 이렇게 찾아와 뵈어 죄송합니다."
  "원 천만에."
 말은 이렇게 했지만 유쾌한 기분은 절대로 아니었다. 시간이 이르대 서는아니다. 이 불의의 방문객이 가진 임무에 대해서였다.
 그대로 자기를 찾아왔단대도 유쾌한 일은 아닐지 모르는데 동생인 찬재와의 관련이 된다면 결코 유쾌한 일은 아니니라 싶었기 때문이다.
 찬재와 경찰과는 그런 인연도 있을 수 있느니라 싶었다. 그렇지 않아도 늘 불안한 중에 있던 터라 박 신부는 즉각적으로 찬재의 그 무슨 범죄에 대 한 것이니라 깨달아졌다.
  "무슨 말씀인지? 뭐 걔한테 무슨 잘못이라두 있었던가요!"
  "뭘요! 대단친 않은 일이니까 안심하십시오. 뭐 좀 누구하고 박치길 해서요."
  "아, 그렇습니까."
 우선 죄명이 박치기 정도라는 데서 마음이 후련해진다. 박 신부는 찬재와 경찰과 라면 좀더 큰 죄명이 아닌가 했던 것이다. 찬재는 그럴 만한 소질을 다분히 가진 청년이었던 것이다.
 주소, 이름, 나이, 학력 — 이렇게 평범한 것을 묻고 난 형사가,
  "평소의 언행은?" 하는 데서는 박 신부로서도 난처했다. 좌익도 아니요 그렇다고 우익도 아닌 어떤 회색 정치단체에 가담하고 있다는 것도 알고 있었고, 여․야 할 것 없이 지도자들에게 대한 불만으로 '죽일 놈, 살릴 놈’하는 것도 알고 있었지만 그런 말을 할 수도 없거니와 신부의 몸으로서 거짓말을 할 수도 없는 난처한 처지다. 그래서,
  "평소라야 집안 일로밖에는 별로 이야기하는 일이 없습니다만, 무엇을 물으시는지 요점을 말씀 하시면… ""평소에 정치라든가 정부라든가, 기타 사상적인 언행은 어땠는지요?"
  "그런 얘긴 통 못 들었습니다. 내가 만나기만 하면 성당에 나오라고 야단 을 치니까 잘 오지도 않지만."
 이것은 사실이기도 했다.
  "그럼 뭐 어디 정치라든가 무슨 단체 같은 덴?"
  "그런 것도 없을 겝니다. 그저 아이가 좀 성격이 괄해서 웬만 일엔 참질못하는 단점이 어려서부터 있긴 해요. 그래서 나하고도 많이 싸웠습니다."
 이밖에도 최근 만난 시일과 장소, 그때의 대화, 교우 관계 — 이런 것을 꼬치꼬치 캐어물었지만 실상 박 신부도 동생을 만난 지 십여 일이나 되었었고, 그때도 병중에 계신 아버지, 역시 몸이 가볍지 못하신 어머니에 출가 전인 누이 찬숙이, 저희 내외에 어린것 해서 여섯 식구나 되는 집살림 이야기밖에는 다른 얘기란 야당 지도자와 여당의 지도자 몇 사람의 이름을 들어 때려 죽이느니 어쩌느니 했지만 그까짓 소리는 늘 하던 소리였고 보니 들추어 말할 이야깃거리도 못 된다.
  "그렇습니까. 아침부터 실례했습니다."
 형사는 이렇게 작별 인사를 하고는 구체적인 사건의 내용도, 어느 서라는 것도 밝히지 않고는 '다시 알려주마’하고 돌아가버렸다. 없었더니 보다야못하다 해도 그만 정도의 사건인 데 오히려 다행하다 싶다.
  '정신 좀 차려야지, 저도…’ 이렇게 마음을 늦추고 방안 정돈을 하는데 찬 숙이가 달려왔다. 간밤 오빠는 들어오지도 않고 새벽처럼 형사 셋이 달려들어서 온 집안을 발칵 뒤집고 수색을 했다는 것이다. 책상은 물론 백여 권이나 되는 책갈피며, 천장, 다락, 심지어 마루청까지 뜯어젖혔고 웬만한 데는 파보기까지 했다는 것이다.
  "아니, 내겐 와서 누구하구 박치길 했다구 그러던데?"
  "박치기가 뭐야요?"
  "들이받았다는 말이지 뭐냐? 쌈을 한 말투던데? 그래, 뭐라고들 그러던?"
  "사람을 죽였단 말만 불쑥 하곤 물어야 대답두 않아요. 집에 드나든 사람의 이름두 싹 적어가구 철 씨 이름은 안 대두 좋은데 어머니가 불쑥 대지 않아요!"
 철이란 찬숙과 상애 관계에 있는 젊은 의사였다. 박 신부도 한두 번 만 난적이 있어 성당에도 나오겠다 했고, 착실해 보이기도 하여 저희들만 좋다면 쯤 생각하고 있던 터지만 이런 판에도,
  "철 씨가 뭐 오빠 친군가, 날 찾아온 사람이지." 하고 되뇌는 것을 듣고 있으려니 인간이란 이렇게도 모든 사고가 자기 본위인가 싶어진다.
  "그래, 뭐 가져간 건 없구?"
  "서랍 속을 그대로 폭삭 쏟아 갔으니 그 안에 뭐가 들었는지 알 수 있어요. 책두 대여섯 권 갖구 갔구, 자꾸만 무기를 어디다 감추었는지 대라 잖아요? 하두 으르딱딱대기에 우리 집안엔 무기가 이것밖에 없다구 방바닥에 굴러 있는 송곳을 집어주었죠. 그랬더니 냉큼 받았다가 홱 팽갤 치겠지."
 누이의 이런 이야기를 듣고서야 박 신부도 단순한 박치기가 아니니라 싶어졌다. 박치기로 살인이 될 수도 있겠지만 단순한 박치기였다면 가택 수색까지는 않았을 것이요, 더욱이 무기 운운할 리가 만무다 싶다.
 그제서야 사건의 중대성을 깨닫고 박 신부는 분관으로 뛰어가서 신문사에 전화를 걸어보았다. 아는 사람 이름을 대니 없다는 것이다. 그래서 여기는한 독자인데 새벽에 어디 살인사건이 발생했느냐 물었더니,
  "지금 호외가 나갔습니다." 하고 탁 끊어버린다.
 딴 신문사에다 또 걸었더니 그 사에서는 아직 호외를 내는 중인지 두 군데서 전화 받는 소리가 다 들려오고 있다.
  "여보시오, 여기는 독 잔데요 "하기가 무섭게,
  "지금 바쁘니 좀 이따가 걸어주시오." 하고 탁 끊어버린다.
 중대한 사건임에 틀림이 없다. 이 중대한 사건의 주인공이 아우 찬재라고 단정하고 나니 오금이 착 접쳐진다. 자세한 내용은 알 수 없었지만 이 사건은 다분히 정치적이란 것, 찬재가 직접 관계자라는 것이며 상대방은 절명이 되었는지도 모른다는 데 귀결이 되자 더 알아볼 용기도 나지 않는다. 수화기를 든 채 그는 그저 우두커니 서서 있기만 했었다.
 이 박 신부의 추측은 불행하게도 사실에 접근한 것이었다. 전날 밤 통금 직전인 열시 사십분경, 여당의 중요 간부일 뿐만 아니라 재정 운영에 큰 뒷받침을 해주고 있던 삼일제당, 삼일방직, 삼일상사 등 삼일재벌의 주인공인 한 규덕 씨의 침실에 복면을 한 괴한 한 명이 침입, 문소리에 깬 한씨에게 불문 곡직하고 피스톨 두 방을 쏘았다. 한씨가 비명과 함께 쓰러지는 것을 보고는 행방을 감추었다는 것이다. 마침 그날은 한씨의 생일날로 열시 지나기까지 댄스파티가 있었다 하며, 한씨가 침실에 들어간 지 불과 십분도 못 되어 이런 변괴가 생겼다고도 한다. 문 여닫는 소리를 식모도 들었지만 주인이 변소에 가는 줄로만 알았다는 것이다. 한씨는 생명이 위독하다.
 물품에 일체 손을 대지 않은 것으로 보아 순전한 강도 행위가 아니라는 것  이 유력시 되고, 여당의 간부인만큼 정치적인 배후가 있으리라는 것도 단정할 수 있다고도 했다.
 범인은 범행 전 내객을 가장하고 미리 어디에 잠복했다가 기회를 본 것이 분명했다.
 사건 발생의 급보를 받고 달려간 경찰대는 유력한 용의자 한 명을 체포 하였으나 수사상 기밀을 보유하기 위하여 성명, 나이, 직업 일체의 발표를 보류하고 있다.
 ─ 이런 내용이었다.
 용의자의 이름이 밝혀진 것은 그날 오후였다. 용의자가 박찬재로 박모 신부의 실제라는 것도 발표되었으나 범인은 일체 사실을 부인하고 있어 준엄한 문초를 계속하는 한편 방증을 얻기에 수사진은 혈안이 되어 있다는 것이다.
 그리고 박이 유력한 용의자로서 등장하게 된 중요한 이유는 동 용의자가 한씨 집에서 약 천오백 미터 지점인 덕성여중 정문 앞에서 골목으로 숨다가 체포 된 것이었다.
 거기에다 가택을 수색한 결과 불온 문구가 수없이 나열된 일기장이 나타났고 불온 서적도 발견이 되었다는 것이다. 구체적인 것은 하나도 발표를 보지 못한 채 사건은 다시 오리무중으로 들어갔다. 본인의 극력 부인은 있을수 있는 일이라 해도 방증이 될 만한 무엇 하나 발견된 것이 없던 것이다. 상당한 지능 범행으로 피스톨을 방안에 버리고 갔으나 문에도 피스톨에도 지문 하나 자국이 없을뿐더러 구두에도 헝겊 커버를 신었던지 신발 자국 하나를 발견할 수 없다. 이 범행 동기나 방법으로 보아 확실히 배후에 그 무슨 커다란 움직임이 있다는 단정이 내려졌다. 그러니만큼 수사진은 더 초조해졌다.
 오직 하나 다행한 것은 한씨는 생명을 건질 수 있다는 것이 확인되었을 뿐 한씨가 의식 회복이 되면 범인의 인상 윤곽이 나타나리라 했던 것이나 막잠이 들다가 문 여는 소리에 놀라 눈뜬 순간에 총탄을 맞은 터라 전혀 기억에도 없다는 것이다.
 이러고 보면 용의자를 달구치는 도리밖에 없다.
 용의자한테 또 한 가지 불리한 것은 용의자는 군대 복무시에 사격 대회에서 항상 등내에 들었다는 것, 거기에 또 체포된 지점에서 피신한 이유로서 갑자기 경관 사이드카가 달려오고 경찰 지프차가 내닫고 하니까 필시 사건이 생겼을 게고 이런 때 붙들리면 죄는 없지만 도시 성이 가시니까 어두운 골목으로 잠시 피하자던 것이라 한다. 있을 수 있는 심경이었지만 그것으로  죄가 벗어지는 것은 아니었다. 거기에 직업도 없었다. 이름도 없는 출판사에 다니다 말다 한다는 것이다. 용의자에게 한 가지 유력한 것이란 오직 그의 집이 삼청동 막바지라는 것뿐이다. 체포된 지점에서라면 용의자의 집까지 통금 시간에도 충분히 갈 수 있는 상거였던 것이다.
 사건 발생 전 약 두어 시간의 알리바이를 증명할 만한 재료도 용의자는 갖고 있지 못한 것이 또한 혐의를 농후케 하고 있다. 여덟시나 되어 집을 나와 서는 다방에 한 번 들렀을 뿐 줄곧 거리를 헤맸다는 것이다. 불행히 다방도 늘 가는 다방이 아니었던지 레지도 마담도 전혀 본 기억이 없다는 증언을 했다.
 사건은 날로 오리무중에 들어갈 뿐이었다. 이제 기다릴 것은 용의자의 자백뿐이던 것이다.

 4

 용의자가 드디어 자백을 했다. 사건 발생 후 만 삼 주일 만이었다. 그러나 박 신부는 조금도 놀라지 않았었다. 그는 이 사건의 진범이 자기 동생 임을 벌써 단정하고 있었던 것이다.
 평시의 언행으로 보아서도 그러했다. 성격도 그럴 수 있는 소질이 많았었다. 고향인 안악에서였다. 찬재가 여덟인가 아홉 살인가다. 찬재는 열두 살이나 먹은 아이와 싸우다가 넉장이 되게 맞고는 그날 밤 그 아이의 집에 불을 퍼질렀었다. 가난한 집이었고 다행히 지붕만 반 가량 타서 변상만 하고 무사했지만 형과도 싸울 때는 돌이고 칼이고 마구 던지던 아이다. 군대에서도 그랬다. 중위로서 중령을 넉장이 되게 패주고 영창생활도 했었다. 어려서 부터 제분에 못이기면 제 손가락을 아지끈아지끈 깨물던 아이다.
 박 신부는 어느 날 하루 동생한테 성총이 내리기를 기구하지 않은 날이 없었다. 그러나 찬재는 더 엇나가기만 하던 것이다. 그대로 잠자코 있기나 했으면 오히려 좋았다. 그는 성직자인 형 앞에서,
  "종교는 아편이어요!" 했었고,
  "형은 가장 신성한 직책이나 다하고 있는 성싶을지도 모르지만 신부가 마술사와 뭣이 다르지요? 사기꾼과? 사기꾼은 한 사람만 속이지. 형은 천 주의 이름을 팔아서 만인을 사기하고 있는 거야."
 이런 찬재였다. 이런 아우였었다. 형은 아우를 버린 지 오랬었다. 아우는 마귀 이외의 아무것도 아니었었다. 그러나 그러면서도 형은 아우를 못 잊어  해 왔다. 신부였지만 그는 역시 형일 수밖에 없는 인간이었던 것이다. 형은 슬펐다. 슬프면서도 동생의 살인을 인정치 않을 수 없었던 것이다.
 아우가 자백을 했다는 신문 보도를 본 순간 형은 슬프기는커녕 기뻤다. 당국의 알선으로 형은 두 번이나 아우한테 자백하기를 권했던 것이다.
 두 번 다 아우는 완강히 부인하고 있었다.
  "형은 놈들과 부동이 돼서 단지 하나밖에 없는 동생을 살인범으로 몰고 마음이 편하리다. 편할 게요. 내가 이만큼 사실이 아니란다면 형만은 믿어주어야 하지 않겠소. 형만은! 형은 천주의 대변자라니까. 난 교우는 아니지만 형이 믿는 천주 앞에 맹세를 합니다. 절대로 난 범인이 아니예요. 여덟시에 집을 나왔어요. 울적해서, 울분에 가슴이 터지는 것 같아서… 돈도 없었소. 형이 언제 한번 집안에 보태 쓰라고 목돈 집어준 일이 있던가요? 신부는 제 부모 형제를 돌보아선 안 되오? 굉장한 법규로군. 성스런 규율 이라구요? 오 년간이나 전쟁을 하구 왔으니 직업을 주오? 집엔 돈 한푼 없었소. 내가 어째서 울적지 않겠어요? 그날도 실은 형이라도 찾아가리라 나섰 다가형을 보면 골통을 깨고 싶어질까봐 참고 돌아오던 길이었어요. 그런 날 죄인을 만들어?"
 두번째 갔을 때는 만나주지조차 않으려 들었었다. 겨우 만나더니 그대로 감정을 폭발시키어 물어뜯으려 들던 것이다. 몸이 몹시 약해져 있었다. 그 때문 이니라 싶어 그날은 단념을 하고 돌아왔던 것이다.
 그렇게 완강히 자백을 거부하던 아우가 드디어 자백을 한 것이다.
 이로써 아우는 천주님의 사하심을 받았느니라 했다. 성덕을 입고 성총이 베풀어지느니라 했다. 형은 성당으로 달려갔다. 무릎을 꿇었다. 오늘처럼 천주와 감정이 통한 기구는 일찍이 없던 것 같다.
  "지극히 자애로우신 천주시여. 주님의 거룩하오신 계시로 악마의 자식이던 아우 깨친 바 있사와 주의 품에 돌아오게 해주시오니 그 은총 무한 감사하 오이다. 제 아우 비록 아직 주의 품에 들지는 못했사오나 성총을 입사와 통회 할 날이 있을 것이옵고 임종할 그 순간까지에는 반드시 천주님을 받 들 때 있으리라 믿사옵니다. 아우 찬재 비록 마귀에 사로잡혔사와 대죄를 범 하였 사오나 이제 천주께서 계시하오신 십계 중 일계만이라도 깨우치고 성총의 도움을 받아지자 몸부림치고 있사옵니다. 저의 아우 사심판정에 서 옵거든 성총으로 어루만지시고 강복해주시와 성 분도 기록에 있는 성 요안 네 뽈지 에노도 되게 하옵소서."
 형의 기구에는 눈물이 섞여 있었다. 외어도 외어도 미진했다. 미운 아우 였었다. 죽이고 싶은 아우이기도 했었다. 차라리 죽기나 했으면 영혼의 구원 을 받느니라 한 아우였었다. 사교 사상에 물든 아우, 무신자보다도 더 밉던 이 단자인 아우! 그러나 그는 신부였지만 역시 아우의 형이었었다. 이단자요, 사교자요, 마귀의 아들이었지만 역시 사랑하는 아우였다. 형은 오늘 지 금서야 자기가 얼마나 아우를 미워했던가도 알겠지만 또 얼마나 사랑 했었는가도 깨달아지는 것이었다. 그는 자기가 신부일 뿐만 아니라 인간 이었다는것도 깨달았고, 신부이지만 역시 인간인 아우의 형이라는 것도 뼈저리게 깨우쳤었다.
  "아우여! 동생아, 형을 용서해다오! 나는 천주의 아들인 동시에 너의 형 이었어야 했다. 그러나 형은 오직 천주님의 아들이었을 따름이었다."
 자기 방에 돌아온 형은 문을 잠그고 목을 놓아 울었다. 울어도 울어도 시원 치 않았다. 아우에 관한 속보는 거의 매일처럼 신문에 나고 있었다. 이제는 배후 관계의 추궁만이 남았었다. 배후 관계가 밝혀진다면 불똥이 어디로 튈는지 모른다는 것이다. 어떤 신문은 배후 관계 여하로는 정부 고 위층에 바람이 불지도 모른다 했고, 여당계 신문은 또 야당계 거물급의 선이 닿지 않았나 하는 무시무시한 추측 기사를 내기도 했었다.
  "— 한씨 저격 사건, 정계 거물급에 비화? — "가로 일단 반의 어마어마한 타이틀은 국민들을 불안에 사로잡히게 했다.
 그러나 다 읽고 나면 아무런 근거도 없었다. 그저 그럴지도 모른다고 추측 일 뿐이었다. 근거있는 소스의 기사는 못 되었었다.
  "장난들 몹시는 한다. 아니, 신문이란 이런 수단으로밖에 팔아먹을 길이 없더람!"
 이렇게 분개하는 축들도 있었다.
 누구보다도 형이 그랬다. 신문에 대한 증오감까지도 드는 것이다.
 그러나 형 신부는 체념을 했다. 배후 관계가 없기를 바라는 마음에는 틀림이 없지만 그것도 아우의 죄를 덜어주기 위해서이지 형벌을 덜어주자는 데 서는 아니었다. 배후 관계가 있든 단독 범행이든, 살인 기수가 아니고 미수이든 아우의 생명은 이미 없는 거나 진배없는 일이었다. 아니, 생명이 없어져야만 아우는 영혼의 구원을 받느니라 한 형이었었다. 이 기구 또한 아우에 대한 형의 극진한 애정의 표현이었다. 죄로 더럽혀진 아우의 생명이 이 세상에 남아서 더 욕되게 하고 싶지 않은 심정이기도 했던 것이었다. 형의 혼란 된 머리에는 형에 대한 판단도 서지 않았고, 아니 그런 것은 생각 하고싶지도 않았다. 지금 형이 알고 싶은 것은 아우가 언제 천주께로 돌아와주겠느냐 하는 것이었다. 언제 고요한 마음으로 교리를 배워 영세를 하고 총 고해를 하게 되느냐는 것만이 지금 형의 머릿속을 채우고 있는 생각이었다. 희망이었었다. 외인이 볼 때는 한낱 잠꼬대 같은 이야기일지도 모르지만 천주의 아들이요 성직자인 형으로서는 이것이 아우에 대한 최대의 애정 이었고 사랑 이었었다. 지금의 형은 이밖에는 애정을 표현할 줄 모르는 사람이기도 했다. 그 이외의 어떤 사랑의 방법도 형을 만족 시켜주지는 못했던 것이다.
  "아우여! 하루바삐, 아니 한시라도 빨리 주의 품으로 돌아오라… "

 5

 다시 열흘이 지났다. 또 열흘이 헛되이 갔다.
 그러나 배후 관계는 실마리도 집어낼 수가 없었다. 범인이 일체 부인 했던것이다.
 다시 며칠이 지나서다. 비로소 단서를 얻었다는 신문 보도가 났다. 모 무소속의 거물급인 정치인이라는 것이었다. 정계는 물론 전국민의 신경은 다시 날카로워졌다. 그렇다면 이북 괴뢰 간첩과도 접선이 되지 않았을까 하는 공포에서 였다. 그렇지 않아도 거의 매일처럼 간첩이 잡히고 있었다. 상당한 거물급의 간첩도 벌써 이 달 들어서 두 명이나 체포가 되었던 것이다. 월북 하려던 집단 간첩 일곱 명 일당이 서해안에서 체포가 되자 간첩단의 세포가 속속 드러나고 있었다.
 그러나 조사 결과 그것은 범인의 전혀 허위 진술이었음이 판명되었다. 몇몇 거물급 인물한테서는 범인의 진술을 인정할 만한 아무런 방증도 찾아내지 못했던 것이다. 며칟날 어디서 만나서 피스톨을 받았다는 진술을 기초로 조사를 진행하다 보면 당자는 그 당시 고향에 가 있었다는 알리바이가 명백하게 성립이 되던 것이다.
 이렇게 질질 끌던 어느 날 밤이었다. 범인의 형 박 신부는 피이넛을 사다놓고 진을 마시고 있었다. 책상 위에는 현금 백만환 뭉치가 놓여 있다. 부실한 취직이나마 아우를 잃은 집안 살림이 말이 아니었던 것이다. 아버지는 아들의 그꼴을 본 후로 병이 부쩍 더해져서 가래가 식도를 막는 형편 이었다. 며칠 전 찾아간 큰아들을 붙들고 병든 아버지는 약을 좀 사다 달라고 애걸을 하던 것이었다. 그 약이 수면제였다.
  "넌 너의 교리로써 그런 것을 죄루 알지 모르겠다만 아픈 사람을 더 아프게 하는 것도 죄니라. 아비두 더 살구 싶구 교리두 안다. 하지만 그건 아파 보지 못한 사람의 일이다. 날 고이 잠재워다우. 빨리 천주께 보내다우. 첫째 저것들 굶는 꼴 볼 수 없어 더 견딜 수가 없다."
 굵은 주름살 골을 타고 눈물이 천천히 흐르고 있었다. 어머니도 울고 누이  도 울었었다. 신부도 울었다. 신앙도 신앙이지만 우선 가족을 살려놓고 보아야 했다. 신부가 된 순간부터 그는 가정을 떠났고 혈족과 절연을 했다.
 신부는 천주의 아들일 뿐 한 아들에 두 아버지가 있을 수는 없었다. 신부는 일체의 수입을 자기 일신의 필수품 외에 쓰지 않기로 했었다. 수녀는 더 말 할 것도 없었지만 신부 또한 원칙적으로는 자기의 수입을 자기 가족 생활비에 쓴다는 것은 금지되어 있던 것이다. 오직 성당의 유지와 확장을 위 해서만 쓸 수 있는 돈이었었다.
 그러나 신부도 인간이었다. 오늘 백만환을 월부로 갚기로 하고 빌린 것이다. 마침 집에 붙은 판잣집 구멍가게를 집째 팔겠다던 것이다. 이것만 마련 해주면 그냥저냥 찬재 댁이 꾸려가겠다는 것이다. 하느님의 아들은 또 한 아버지를 모시기로 결심했던 것이다.
 형 신부는 동료 신부와도 만나는 기회를 되도록이면 피했다. 윤 신부가 고해를 하러 와서 부득이 한 번 만났을 뿐 이 사날째 성당에도 되도록 혼자 나갔다. 교우들한테도 실로 면목이 없다.
  "살인범의 아우를 가진 신부."
 자기 자신이 범한 죄나 진배없었다. 제 아우 하나 교도 못하는 형이 어떻게 많은 교우의 시범이 될 수 있느냐 하는 가책이 무서운 고통을 가져다주는 것이다.
 박 신부는 또 술을 따랐다. 오십도가 넘는다는 독주 진이었다. 취하고 싶은 심정이었다. 석 잔째 잔을 비우고 넉 잔째를 따라 입으로 가지고 가려는데 누가 노크를 한다. 윤 신부였으면 했다.
  "누구시오?"
 문을 열자니까 뜻밖에도 교우였다. 시간을 보니 열시다. 이 바오로라는, 깡패 소리는 들으면서도 성실하게 미사에 참여하는 독신자다. 기실 지금 마시고 있는 이 진도 바오로가 십여 일 전에 선사한 것이었다.
  "바오로! 고맙소, 이렇게 찾아와주어서. 자, 앉으시오. 바오로가 준 술, 오늘 처음 마갤 떼구 한 잔 하는 길이오. 바오로 술이지만 자, 한 잔."
 신부는 차라리 이런 속인과 세상 이야기나 하며 취하고 싶었다. 교리에 관한 이야기를 떠난 명동 이야기나 들으리라 했다.
  "자, 한 잔."
  "그만두겠습니다, 신부님."
 바오로는 기구할 때처럼 손을 모으는 것이다.
  "왜 그래, 바오로? 난 오늘 바오로와 한 잔 하구 싶은데. 한 잔 하면서 이야기도 좀 듣구! 세상 얘기가 좀 듣구 싶어졌어."
  "아닙니다, 신부님. 오늘은 조용한 시간을 타서 신부님께 고해성살 받으러 왔습니다."
 앉지도 않고 나무처럼 꼿꼿한 채 손을 모은다.
 신부도 얼른 잔을 놓고 성직자의 자기 자세로 돌아갔다.
  "신부님, 방에서 받아주실 수 없을까요?"
  "성찰, 통회, 정개에 조금도 유감됨이 없으시오?"
  "네."
  "그럼 고명하시오. 천주님의 정하신 바요, 예수님의 가르치심을 받아 바오로의 고해를… "하는데 바오로가 말을 탁 가로막는다.
  "신부님, 시간은 아니지만 성당 역시 고해소에서 받고 싶습니다."
  "그래도 좋고." 했다가 신부는 의심이 났다.
  "이유가 따로 있소?"
  "네."
  "뭘까."
  "여긴 너무 밝습니다."
  "성찰은?"
  "네…"
  "통회도?"
  "네."
  "그럼 정개가 부족했소. 천주께 고해성사를 올리는데 밝고 어두움이 어디 있겠소. 그럴 리 없지 않소?"
  "그러면 여기서 받겠습니다, 신부님!"
 신부는 속으로는 의아스러웠지만 그런 내색은 할 수도 없어 천천히 몸을 일으켜 제의장 앞으로 가는 것이었다. 제의장 문 손잡이를 잡고서도 한참 무슨 생각에 잠긴다. 장 문을 열었다. 영대를 꺼내어 몸과 팔에 걸고 고 해소에 자리를 잡으며 성호를 긋고 있다.
 이러한 신부의 동작을 지켜보고 있던 바오로는 신부가 성호를 긋고도 한참이나 되어서야 신부 앞에 무릎을 세우고 십자를 그으며 고죄경을 외기 시작한 다.
  "오 주 전능하신 천주와 평생 동정이신 성 마리아와 성 미가엘 대 천 신 과성 요안 세자와 종도 성 베드루, 성 바오로와 성인 성녀와 신부께 고하 오니나 과연 생각과 행함에 죄를 심히 많이 얻었나이다. 나 오늘 신부님께 고해  하 옴은… "
 바오로의 고해가 갑자기 뚝 그친다. 신부는 눈을 딱 감은 채 계속을 기다리고 있었다. 그러나 아무리 기다려도 바오로는 입을 딱 봉한 채 열지를 않는다. 신부는 눈을 떴다. 바오로는 처음 고해를 시작할 때의 그 자세였다.
  "바오로! 계속하오."
 신부의 재촉을 받자 바오로는 벌떡 일어나며,
  "신부님, 저 다음 기회로 미루겠습니다 신부님 말씀대루 정개가 미진한것 같습니다. 죄송합니다."
  "바오로! 그게 무슨 소리야! 죄를 지었으면 빨리 고해를 해야지. 죄란 병균과 같은 거야, 죌 짓구!"
  "아닙니다, 담에 오겠습니다." 하기가 무섭게 바오로는 인사도 변변히 않고 뛰어나가버린다. 신부는 어이가 없었다. 한참이나 멍하니 섰다가 뛰어나가서,
  "바오로 오, 바오로오!"
 몇 번이나 불러야 바오로는 대답도 않고 뛰어가버리는 것이다. 발 소리까지 들리고 보니 신부의 부르는 소리가 안 들렸을 리 만무였다.
  '웬일일까? 무슨 일을 저질렀을까?’
 신부는 영대를 벗어 의장 안에 넣고도 한동안이나 방 한가운데 멍하니 서있었다.
  '바오로가 무슨 잘못을 저지른 것일까?’
 이상할 만큼 바오로의 행동이 마음에 걸린다.
 보통일이 아닌 성싶게만 생각이 든다. 웬만한 일이란다면 이렇게 밤에 찾아오기까지 했다가 달아날 리가 없었던 것이다.
  '또, 오겠지, 바오로는 진실한 교우니까 이렇게 죄를 짓고 괴로워 한다는 자체가 그만큼 성실한 때문이다.’
 신부는 이렇게 생각했다. 그는 다시 테이블 앞으로 갔다. 술병과 돈을 싼 책보가 한꺼번에 눈 속으로 파고든다. 그는 술잔으로 손을 가져갔다. 또 따랐다. 잔을 입으로 옮긴다.
 아무리 먹어도 오늘만은 취할 것 같지가 않다. 취할 때까지 마시고 싶었다. 그리고 실컷 울고 싶었다.
 며칠이 지나도록 바오로한테서는 아무런 소식도 없었다.
 불안한 며칠이었다. 돈은 준비가 되었다는 기별을 했지만 그나마 틀어지는지 누이한테서도 기별이 없다. 일이 잘 안 되는 것이라면 비싼 이자를 물고있을 수도 없느니라 싶어 오늘 저녁에는 집에를 들러 보리라던 날 고 해소에  홀 연히 나타난 바오로가 실로 놀라운 고해를 했던 것이었다.
 뜻밖에도 그것은 무서운 대죄였다.
 살인이었었다.
 고죄경을 외는 바오로의 음성은 그대로 신음 소리였다.
  "내 탓이오, 내 탓이오, 내 큰 탓이로소이다. 그러므로 평생 동정이신 성 마리아와 성 미가엘 대천신과 성 요안 세자와 종도 성 베드루, 성 바오로와 모든 성인 성녀와 신부님께 나를 위하여 오 주 천주께 전구하심을 비옵나이다… "
 바오로는 고해를 끝마치었다. 그러고는 그대로 울어버리던 것이다.
  '바오로가…’
 신부는 의외였다. 괄하기도 했고 명동을 휩쓴다고도 들었지만 심지는 고우니라 한 바오로였다.
  "동기는?"
  "돈이 필요했습니다."
  "그래, 얼마나 소득이 있었는가?"
  "천만환 받기루 했었는데 백만환밖에 못 받았습니다."
  "무엇? 받다니?"
  "실은 강도를 한 것은 아닙니다. 어떤 사람의 심부름을 했을 뿐입니다.
 그 사람은 기어이 그를 죽일 필요가 있었던 모양입니다. 그러나 자기 로서는 방법이 없으니까 그 청부를 제게로 가져온 것입니다. 처음 이야기로는 그 사람만 해치우면 돈은 요구하는 대로 주겠노라 했습니다. 그래, 막연하게 얼마든 지랄 것이 아니라 아주 보수를 정하자고 해서 천만환에 정하구 우선 착수금으로서 오십만환만 받구 성사한 날 잔금을 받기로 했습니다. 그러나 불행히 — 아니올시다, 신부님, 다행히도 실패했습니다. 그래, 약속한 자리에 가보니 그자는 오지 않았어요. 그자가 있던 집을 찾아갔더니만 떠나구 없다는 것입니다. 그래, 집으로 돌아왔더니 그자가 집에다 오십만환 두고 갔더군요. 실패를 했으니까 다 지불할 수 없다는 간단한 쪽지가 돈뭉치 안에 들어 있었습니다."
  "그러면 피해자의 이름은?"
  "신부님, 신부님이 저보다 더 잘 알구 계실 겁니다. 신부님의 아우님께서 혐의를 받구 계신 바루 그 사건입니다."
 이때 고해신부의 입에서 고통을 참을 때 하는 신음 비슷한 소리가 났다. 아니, 그것은 그대로 성직은 그만두고 인간에게서 교양과 지체, 모든 것을 떼어 버린 때에나 낼 수 있는 그런 동물의 소리였다.
 그러나 고해신부는 곧 자기 위치로 돌아갔다.
  "그래서?"
  "범인으로 잡힌 사람이 신부님의 아우님이시라는 것을 안 것은 신문을 보구서 였습니다. 그렇지만 않았더라면 전 이렇게까지 괴로워하지는 않았을 것 같습니다."
  "그것은 고해자의 잘못 생각이오. 고명한다는 것은 죄의 사함을 받는 데 있소. 누구를 위해서 자신의 죄의 사함을 받는 것이 아니라 자기가 지은 죄에 대한 사함을 받는 것이오. 어쨌든 고해할 생각을 한 것은 잘한 일이오. 그러나 고해를 했다 해서 다 죄의 사함이 받아지는 것은 아니오. 교우의 할 일은 이제부터요. 지금까지의 고해 사실은 실상은 통회에 지나지 않소. 정말 고해는 먼저 신부에게 할 것이오. 동시에 법에 나아가 자수하는 데서 비로소 고해가 성립되오. 이 순서가 바뀌었던 것이오. 그러나 지금도 늦지는 않소. 그러니 이 길로 바루 집으로 갈 것 없이 경찰서에 가서 자수를 하시오. 그것만이 천주의 계시를 좇는 길이오. 자, 조금도 지체치 말고 주 저 도말고 기꺼운 마음으로 자수를 하시오. 이것만이 죄를 기워 갚는 길이오. 영혼의 구원을 받는 길이오. 자, 이 길로 가시오. 가서 자수를 하시오. 자수를 한 순간 내게 고명한 죄는 깨끗이 사함을 받게 될 것이오. 자, 가시오, 조금도 지체 없이… "
  "가겠습니다, 신부님… "
  "고마운 생각이오. 훌륭한, 족히 영혼의 영원한 구원을 받을 훌륭한 생각 이오. 꼭 가야 하오. 혼자 가기가 무엇하다면 내가 같이 가드려도 좋소."
  "아니올시다. 당당히 제 발로 저 혼자 걸어가서 자수하겠습니다."
 신부는 준절히 훈화를 하고 보속을 주고는 주께 감사한 마음으로 손을 들어 사죄경을 염할 때 바오로도 진심으로 가슴을 치며, "내 탓이오, 내 탓 이오 — "를 염하고 있었다.
 고해가 끝나자 바오로는,
  "신부님, 하나 부탁이 있습니다."
  "무엇이든지."
  "제가 만일 — 아니올시다. 제가 자수한 뒤 제 가족을 좀 돌보아주셨으면 합니다. 마귀가 씌웠습니다. 지금까지 성당에 뭣하러 다녔는지 모르겠습니다. 신부님, 믿습니다."
  "그건 염려 마오. 성당에서 돌보리다. 그러니 안심하고 가시오. 이 길로바루 가시오, 그러지 않으면 또 결심이 풀어지는 법이니까."
  "한 시간만 여유를 주십시오, 신부님. 집에 가서 어린것들 자는 얼굴이라  도 한 번 더 보구 가겠습니다."
  "아니오…"
 고해신부의 말은 엄숙했다.
  "이 길로 가시오, 이 길로. 집에 들르면 또 구원받을 길을 놓치오. 자수한 후면 내가 아이들과 부인까지 모시고 자주 찾아주리다."
  "알았습니다, 신부님… 그대루 가겠습니다. 저두 어린것들 자는 얼굴을 본다면 결심이 풀릴 것 같습니다. 저두 자신이 없습니다. 자식이란 똠방 다섯 살 먹은 머슴애 그것 하나뿐이니까요. 죄인의 자식이지만 영리하게 생긴 놈 입니다. 귀엽기 짝이 없지요."
 바오로는 눈물을 씻고 있었다. 보기 추할 만큼 얼굴이 일그러진다.
  "정말 귀엽게 생긴 자식입니다, 신부님… ""그러니까 바루 가시오."
  "감사합니다, 신부님. 인제 저도 마음이 아주 가벼워졌습니다."
 신부는 바오로를 문께까지 바래다주며 그의 어깨에 손을 얹었다.
  "바오로, 고맙소."
  "감사합니다, 신부님… "
 굳은 악수를 하고 둘은 헤어졌다.
 역시 바오로는 귀여운 놈이니라 했다. '귀여운 놈야 귀여운…’ 아우를구 했다는 기쁨보다도 몇 배나 큰 기쁨이었다. 성직생활 십 년에 이렇게 기쁜 일은 처음이었다. 신부는 돈뭉치를 보아도 마음이 괴롭지 않았다.
  '내일 아침 일찍 이 돈을 바오로의 아내에게 전하 리라…’
 신부 자신 무거운 죄의 사함을 받은 것 같았다. 즐거웠다.

 6

 이튿날 새벽 미사에 신부는 오직 바오로만을 위해서 기구를 올렸다. 진실로 기뻤다. 이 우주에서 가장 큰 죄악의 뿌리를 송두리째 뽑아낸 것 같은 기쁨이었다.
 인간 사회에서 온갖 악을 물리치고 가장 위대한 선을 창조한 것 같은 환희 였었다. 신부는 자신이 갑자기 커진 것 같은 감을 느끼는 것이었다. 천 주의 안배에 포근히 싸여 있는 것 같다. 성총의 도움도 자기 혼자만이 독차지 한 성도 싶어진다. 아우가 살아온다는 사실이 이 한 가지 선 앞에서는 이렇게도 미력한 것인가. 스스로 놀라지기도 했다.
  '동기가 순전한 돈이었고 다행히도 피해자가 생명을 건졌고 더 다행한 일  은 불구자도 되지 않았고 거기다 자수를 했고 보니 죄도 좀 가벼워지겠지.’
 바오로의 고해신부는 이런 타산도 해보는 것이었다.
 무엇보다도 유리한 것운 바오로가 자수를 한 일이었다. 그것도 그냥 자수가 아니라 범인이 잡힌 것이었다. 고통에 못이겨서 자백을 했다 해도 범죄는 성립이 되는 것이다. 엄연히 자백을 했고 당국도 이미 끝난 사건으로 처리 해 버린 때에 진범인이 자수를 한 것이다.
 이 얼마나 장한 노릇이냐 했다.
  '변호사도 내가 대리라…’ 고해 신부는 이런 결심도 했다.
 새벽 미사를 올린 뒤로 고해신부는 집으로 가져가리라던 돈을 보자기에 쌌다. 그 길로 바오로의 집을 찾았다. 바오로의 집에는 두 번이나 가본 적이있던 집이다. 남산동 호화로운 집들이 즐비한 비탈에 자그마한 판잣집이 있었다. 판잣집이었지만 일각 대문일망정 그래도 대문이 달려 있다.
  "이성태(바오로)."
 바오로는 교명까지를 문패에 쓰던 그런 신자이기도 했던 것이다.
  '역시 좋은 놈야. 어쩌다 길을 잘못 들어서 그랬지…’ 신부는 문패를 한참이나 바라다보고 있었다. 자부와 같은 애정이 샘솟듯 하는 것을 신부는 깨달았다.
  "바오로…"
 신부는 나직히 불렀다.
 신부는 그제서야 '바오로가 정말 자수를 했을까’하는 생각을 해보는 것 이었다. 정말 자수를 했는지 확인을 해보지 않고 쭐레쭐레 온 자기의 행실이 갑자기 쑥스러워졌지만 곧 그런 자신을 꾸짖었다.
  '왜 나는 성직자로서 남을 의심하나? 더욱이 교우를.’
  "바오로…"
  "누구세요?"
 그제서야 소리가 났다. 아직도 잠이 덜 깬 음성이다. 여성이었다.
  "밖에 누가 왔어요?"
 문이 빼꼼히 열린다.
  "나 박 신부입니다."
  "아, 신부님… "
 질색을 하는 소리다. 역시 자리 속에 있었던 모양이다. 한참 만에야 바오로의 아내가 나왔다. 곱살맞게 생긴 예쁘장한 얼굴이었다. 빗장을 빼주고  는,
  "바오론 간밤 신부님한테 다녀오마구 하구 나가선 그 길루 통 안 들어왔답니다. 신부님한테 안 갔던가요?"
  "왔었어."
  "그럼 어딜 갔을까. 어디 가 또 취해 쓰러진 게로군요. 몇 시나 돼서 신부님한테 서 나왔던가요? 웬만만 하면 어린것이 성찮은 걸 보구 갔으니까 들어올 겐데요."
  "몹시 귀여워한다지?"
  "밉살맞아요, 너무 애 갖구 그러니까요. 저 같은 건 열 죽어두 괜찮구 저 놈만 살면 된다는 거야요. 호호호. 참, 나 좀 보게나. 좀 들어가세요, 신부님. 누추하지만."
  "아냐, 가야지."
  "그래도 잠깐만 들어가셔서 담배라두 한 대 피우고 가셔야지… 그런데 무슨 일로 이렇게 일찌감치 오셨습니까?"
  "과자 사갖구 왔지."
  "아이 참, 신부님두. 좀 들어가세요."
  "아냐, 나 곧 가겠어. 이것 맡아 잘 뒀다가 긴하게 쓰도록 하라구."
  "뭔데요, 신부님?"
  "바오로가 전에 내게 맡겼던 돈이야. 바오로를 주면 또 술먹어치울 테니까 안나한테루 직접 가져왔어. 바오로가 어쩌면 좀 먼델 갈지 모르니까 잘 챙겨 둬요."
  "옳지. 그래, 요새 툭하면 일본으루나 가볼까, 이북으루 가볼까 그랬군요."
  "이북은 아냐. 내 또 올 게니 뭐 어려운 일이 있건 내게 찾아오라 구, 응?"
  '역시 훌륭한 놈이야…’ 신부는 비탈길을 내려오면서 사뭇 콧노래라도 부르고 싶은 기분이었다.
  '훌륭하구말구, 훌륭해!’
 신부는 다시 성당으로 돌아갔다. 바오로를 위해서 또 한번 기구를 드리지 않고는 견딜 수 없는 심정이던 것이다.
 자기 방으로 돌아온 것은 열시나 되어서였다.
 이쯤 되면 호외가 돔직도 한 시간이다.
 그러나 열시 반이 지나도록 그런 기색도 안 보인다. 시적시적 거리에 나 가보았으나 통 그런 눈치도 안 보인다.
  '그렇지. 자수했다고 어떤 것이 진범인지 판단도 내리지 않고 발표부터 야할라 구. 오늘 석간쯤엔 나겠지…’
 이렇게 생각하고 종일 성경만 읽었다.
 그러나 석간 신문에도 자수 이야기는 한마디도 없고 박찬재의 재판이 불원간에 있으리라는 내용의 기사가 이단으로 났을 뿐이었다. 그렇게 떠들어 대던 사건도 벌써 잊기 시작하는 모양이다. 궁금해서 신문사 친구한테도 알아보았으나 별다른 사실은 없다는 것이다.
  "그럼 사건에 관한 무슨 소식이라도 듣거든 연락을 좀 해주게나."
 이렇게 부탁을 하고 언제 분관에서 전화 연락이 오는가 거기에만 신경을 쓰고 있으나 그날도 그대로 지나가버린다.
  '오늘 밤에나 가려나?’
 이런 생각도 했으나 이튿날 오전까지도 아무런 소식이 없다. 대체 어찌 된 셈인가.
 오후에는 어떻게 된 속인가 싶어 바오로의 집을 또 찾았다. 안나는 도리어 반 색을 하며 바오로를 못 봤느냐는 것이다.
  '짜고 하는 노릇인가?’
 그런 의심도 들지 않는 바 아니나 그는 금세 그런 자신을 꾸짖었다. 남을의 심하는 것도 죄인 것이다.
  "바오롤 안 주시구 돈을 절 갖다주셔서 신부님이 친정아버지처럼 생각 돼요. 정말 잘 불려서 살림 밑천을 해야겠어요. 바오로보구두 얼마동안 말씀 말아주세요."
  "그러지."
 신부는 이렇게 대답하고, 바오로가 오거든 급히 상의할 일이 있으니 어쨌든 곧 내려오도록 일러놓고 자기 방으로 돌아왔다. 방에 돌아오니 누이가 다녀갔었다. 차라리 죽어버렸으면 좋겠다고 편지를 써놓고 갔다. 아무 데라도 좋으니 취직을 시켜주면 싶었다는 말을 썼다가는 박박 지워버렸다. 무능한 그보다도 찬 신부 오빠에 대한 반감이 썼다가 흐린 붓끝에서도 느껴지는것이었다. 사실 부모한테는 찬 아들이었고 형제간에는 무심한 형이요 오라비 였다. 그러나 어찌할 수 없는 일이었다. 그는 천주의 아들일 뿐이었던 것이다. 이것이 교규였다.
  '신과 인간은 이렇게 격리되어야만 하는가?’
 신부는 처음으로 이런 생각도 해본다.
 그러나 그는 이내 그런 생각을 떨쳐버렸다. 신과 인간과를 한 입으로 말 하는 것도 그의 관습상 허락되지가 않던 것이다.
 이튿날도 이튿날도 바오로는 나타나지 않았다. 신문사에서는 아무런 소식도 없다. 안나라도 한번 옴직한데 안나한테서조차 이렇다는 말 한마디가 없는 것이다. 바오로도 안나도 성당에까지 얼굴을 보여주지 않던 것이다. 신부는 초조했다. 그는 몽유병자처럼 휘적 자기 방을 나왔다. 성당에 들러 주 앞에 엎드리어 바오로를 위하여 오랜 기구를 올리는 것이었다. 주 앞에 나가니 모든 감정이 순간에 정화가 된다. 배신자에 대한 감정도 없었다. 오직 마귀한테 붙들려서 한 발짝도 헤어나지 못하는 불행한 바오로가 천주의 안배로 성총의 도움을 받고 참고해를 하여 죄 사함을 받게 되기를 기구할 따름이었다. 아우를 구해야 하겠다는 생각이 이 기구를 올리는 동안 자기 마음 그 어느 구석에서도 단 한 가닥이 없음을 깨닫는 기쁨이란 컸었다.
  '바오로, 돌아오라, 천주의 품안으로…’
 또 하루가 갔다. 신부는 더 참고 견디기가 어려웠다. 방을 나왔다. 벌써 어둡기 시작하고 있었다. 그의 발길은 자기도 모르게 남산 쪽으로 옮겨지는것이다. 바오로는 역시 집에도 돌아와 있지 않았다. 그 대신 편지 한 장이 왔다는 것이다. 신부는 그 편지를 받아 읽었다.
  '꼭 찾아야 할 사람이 있어 시골 좀 간다. 그자만 찾는다면 곧 들어가마 — ’ 이런 내용의 간단한 편지였다. 우편국 소인은 상인천이었다.
  '교사자를 찾아 함께 자수하자는 계획일까?’
 그러나 그것은 무모한 짓이라 했다. 죄인은 자기의 죄만을 처리하면 그 만인 것이다. 그보다도 그에게 그런 죄를 교사한 인간은 반드시 신자가 아닐것이요, 그 어떤 중요한 — 어쩌면 정치적인 목적이 있을 것이고 보니 그렇게 만만히 자수를 할 것도 아니리라 했다.
  "어딜 갔을까요, 신부님?"
  "글쎄."
  "찾아야 한다는 사람이 누군지도 모르시나요?"
  "글쎄… 잘 모르겠는데… ""뭔 얘긴진 모르겠어두 얼마 전부터, '나두 이제 맘을 바로 잡아가지구 어디 점방이나 하나 차리구 앉아야겠다. 그리구 난 밖으로 돌면서 물건 사들이구 당신은 집에서 팔구 그래서 우리 저놈이 대통령이 되게 잘 공부 시켜야 한다구 — ’ 그런 소릴 하더군요. '지금까지 사귄 놈들 그런 인간 쓰레기하 군 낼부턴 어디서 봤느냐다…’ 얼마나 고마웠던지 너무 좋아서 울구 말았었답니다."
  "좋은 놈야."
 신부는 혼잣말을 하고 있었다.
  "바오론 구원받을 사람이지. 오겠지, 안심해. 오건 내게 곧 기별을 해주오. 나두 또 오지."
  "아니 신부님, 오지 마세요. 제가 연락해 올리겠습니다."
  "안난 지난 주일 성당에두 통 안 나왔지? 성당엔 나와야지."
  "저것이 앓아서 그랬습니다."
  "웬만하건 나와요."
 내리막길이라 그런지 올라올 때보다도 다리가 허청댄다. 신부는 곧장 자기 방으로 돌아왔다. 역시 아무한테서도 연락 와 있는 것이 없다.
 앞으로 사흘 후면 한씨 살해 미수범의 첫 공판이 있으리라는 신문 보도가나던 날 저녁이었다.
  "아직까지도 범인의 배후 관계가 전혀 밝혀지고 있지 못하나 여러 가지를 종합 해볼 때 범인의 범행은 단독적 범행이 아니라 공범이 있다는 점과 이 범행 동기도 단순한 발작적 또는 감정상 대립이기보다는 그 어떤 정치적인 복선이 있다고 보여지고 있으니만큼 이번 공판을 계기로 범인도 그 어떤 중대한 발언을 하지 않을까 하여 많은 관심을 집중시키고 있다. 재판부 고 위층에서도 이 점에 대하여 구태여 부정을 하지 않고 있다. 아직 피스톨의 출처조차 밝혀지지 않고 있는 이 사건을 이렇게 공판을 서두르는 데도 그런 의도가 있지 않을까 하는 관측도 있다.…"
 이 기사를 읽은 형은 처음으로 암담해졌다.
 바오로는 자수를 단념한 것이 분명했다. 그렇지 않고서는 이렇게 행방을 감출 리가 만무다.
  '이북으로 밀항을 했나?’
 이런 의심도 간다. 바오로가 북한 괴뢰의 간첩과도 접선이 되어 있는지도 모른다는 생각까지 드는 것이다. 편지의 소인이 부산이나 군산 등지의 남쪽 항구 였다면 혹 일본으로 밀항을 했다는 생각도 해볼 수 있었던 것이다. 그것이 인천이었다. 그러지 않아도 서해안을 타고 간첩들은 자기 집 드나들 듯하고 있다는 신문 보도가 몇 번이나 국민들을 불안에 몰아넣은 직후이기도 하다.
  '설마… 설마 바오로가…’
 그러나 이것은 오직 그만의 희망적인 생각이었다. 바오로는 신부를 조롱이나 하듯 꼬리를 감추고 만 것이었다. 그는 신부 주변 어느 곳에서 지금 신부를 비웃고 있을지도 모르던 것이다.
 또 하루가 헛되이 지나갔다.
 이튿날 피정신공을 지도하고 이어 강론에 들어갔다. 그날의 강론 제목은 고해성사에 관한 이야기였다. 그는 이틀 전 어떤 무명의 여성 교우 로부터이 고명에 관한 질의를 받고 있던 것이다. 자기는 일 신도로서 신부님을 가장 존경하고 또 숭배하고 있다는 수인사를 정중히 하고는, 자기는 남편이 알지 못하는 한 비밀을 가지고 있다. 물론 일시적인 과오로서 저질러진 죄요, 지금은 깨끗이 청산을 하기도 했지만 양심상 괴로워서 견딜 수가 없다. 첫째 남편과 천주님께 면목이 없으나 고해할 용기는 얻지 못하고 지금까지 끌어오고 있다. 이 사실을 남편에게 고백해야 하느냐 신부님께만 고해 해도 좋으냐 를 결정짓지 못하고 있다.
 불행히도 나의 그 상대되는 의사는 남편과도 친한 터요, 신부님은 또 저 의 남편과도 같은 교니만큼 잘 아는 터다. 고명받은 사실은 절대로 누설 하지 않는다고 하지만 그것이 불안해서 매일 벼르면서도 고해소에 나갈 용기를 못 내고 있다. 그러니 강론을 통해서 한 번 자세히 설명해주면 좋겠다 — 상당히 달필인 이 문의에 대해서이야기하지 않으면 안 되었던 것이다. 필시 관면혼배나 겨우 받은 교우인 성싶다. 마침 좋은 강론 제목이기도 했다.
 그 부인을 위해서보다도 그는 자기 자신에게 고명의 존엄성을 다시 한번 일 깨워줄 필요가 있었던 것이다.
  "오늘은 교우 여러분과 함께 신성 불가침의 고해 비밀에 관해서 말씀드리고자 합니다."
 신부는 이렇게 강론에 들어갔다.
  "한 말로 말해서 고해신부는 고해를 받은 사실을 이야기할 입을 갖지 못한 사람입니다. 이렇게 말씀한다면 그런 인간이 어디 있으며 다른 말은 다 하면서 고해받은 사실만 이야기 못하는 입이 세상에 어디 있느냐 ─ 이렇게 반문 하실 분도 있을 줄 압니다만 그것은 신부라는 성직의 근본을 모르는 데 서나 일어날 수 있는 의문입니다. 신부란 직책을 가진 사람은 천주님이 정 하시고 예수님이 가르치신 바 이외의 그 어떤 언행도 하지 않도록 습성을 길러 온 사람입니다. 우리 성직자가 인간이 타고난 모든 욕심을 억제하고 일생 이것을 실천할 수 있는 것은 그 사람 자체의 노력보다도 이 천주님의 뜻속에서 살고 있기 때문입니다. 쉽게 말해서 어려서부터 왼손만 쓰기 시 작 한 사람이 삼십 년간 그대로 실천했다면 나중에는 왼손밖에 쓰지 못합니다. 그래서 왼손잡이도 있는 것입니다. 마찬가지입니다. 우리는 어려서부터 천주의 안배하심에 의하여 성총의 도움을 받자와 그 거룩하신 뜻 속에서만 살아온 것입니다. 다시 말씀하면 고해신부는 고명을 듣는 순간에 한 가지 법이 아니라 세 가지의 엄숙한 법에 지배되는 습성을 길러오고 있는 것입니다. 그 하나는 예수께서는 성사를 세우실 때 이 고명의 신비성과 불가침과 존엄성을 말씀하시어 이의 위반이 곧 대죄임을 밝히셨고, 둘째로는 자연법이 이 고 명의 신성과 존엄을 보호하고, 셋째로는 여러분이 다 아시는 우리교의 불가침의 법규입니다. 이것을 좀더 단적으로 말씀드리면 올해가 일천구백오십육 년 입니다. 천주께서 정하신 바 있는 이 고해성사법이 실시된 이래 일천구백 년이 지난 오늘까지에는 실로 수많은 고해신부가 또 수많은 교우들 로부터 고해를 받아왔던 것입니다. 그러나 오늘날까지 동서고금을 통하여 단 한 사람도 고명받은 사실을 누설한 고해신부가 없었다는 이 한 가지만 가지고도 우리는 고해의 존엄성을 이해할 수 있으리라 믿습니다."
 신부는 이야기하는 동안에 자기 자신의 마음도 차분히 가라앉는 것을 깨 달았다. 좋은 음악을 듣는 그런 마음의 평화요, 그런 즐거움이었다.
  "이런 사실을 좀더 우리가 인상깊게 하기 위해서 나는 가장 열 성적이던 수도자이 다가 열교자가 된 저 유명한 마르틴 루터 이야기를 — "하다가 신부는 깜짝 놀랐다. 성당 맨 뒤 구석에서 뜻밖에도 바오로의 얼굴을 발견했던 것이다.
 그러나 그는 곧 말을 이었다.
  "그렇게 열성 수도자이던 루터는 한번 교회에 반기를 들기가 무섭게 교회에 대하여 무서운 악담과 모함을 하고 다니었던 것입니다. 심지어는 고해성사까지도 마귀가 생각해낸 것이라고 욕설을 퍼부었습니다. 그 루터가 어느 술 좌석에서 입니다. 루터가 술에 곤죽이 돼서 교회 욕과 천주 욕, 고해 욕 —
 이렇게 함부로 퍼붓는 것을 보고 술친구들은 재미가 나서 '여보게, 루터. 자네가 전에 들은 고명 중에서 재미있던 것 하나 들려주게나. 대개 어떤 것을 고명하러 오던가?’이렇게 물었던 것입니다. 그러나 그렇게 교회에 대 한 반감이 컸고 그렇게까지 취한 루터도 그 말에는 사자처럼 노하여 친구를 술병으로 후려갈겼던 것입니다. 이런 사실을 들자면 한이 없습니다. 보헤미아의 왕후 베제슬라오 왕후의 고해신부였던 성 요안 네뽈지에노도 그랬습니다. 왕이 왕후를 질투해서 성 요안에게 왕후가 고해한 사실을 고백하라 강요 했습니다. 고해신부는 물론 이것을 완강히 거절했습니다. 왕이 대노하여 고해 신부를 가죽부대에 넣고 돌을 달아매어 모르다바 바다 속에다 던졌지만, 요행히도 돌이 떨어져서 시체가 떠올라 장례를 지냈던 것입니다. 그로부터 사백 년이나 지난 천칠백이십구년에 성 요안은 성인품에 오르게 되어다시 이장을 했습니다만 고해 사실을 끝내 말하지 않았던 성인의 혀만은 썩지 않고 산 사람의 혀처럼 그대로 있었던 것입니다. 이 몇 가지 사실만 보아도 고해성사가 얼마나 존엄한 것인가를 알 수 있고, 이천 년이 되도록 단  한 사람의 누설자가 없는 원리도 알아지리라고 생각 합니다… "
 신부는 여기에서 강론을 끝맺고 단에서 내려왔다. 강론중에도 물론 그 의 시선은 대부분 바오로에게 가서 있었다. 바오로는 고개를 푹 숙이고 듣고있던 것이다.
 한두 번 둘이 시선이 마주친 적이 있었다. 그때마다 바오로가 먼저 시선을 피 했었다.
  '날 찾으려나?’
 신부는 단을 내려오면서도 바오로만 주시하고 있다.
 그러나 바오로는 그대로 밖으로 나가는 것이 아닌가.
 어쨌든 바오로를 만나야 했다. 그렇다고 신도들 앞에서 쫓아갈 수도 없었지만 뚫고 나갈 수도 없다. 하는 수 없이 한 교우를 붙들고,
  "이 바오로 날 좀 만나고 가라고 일러주시오."
 이렇게 부탁을 하고는 문 쪽만 바라본다. 부르러 갔던 사람조차 나타나지를 않는다.
 신부는 강단 앞에 그대로 서 있었다. 교우들이 거의 다 흩어졌을 무렵 해서야 부르러 갔던 청년만이 되돌아왔다. 쫓아가니까 마침 지나가는 택시를 타고 가더라는 것이다.
  "내가 보잔 말은 전해졌나?"
  "네, 들었을 겝니다."
  "됐어, 그럼. 저녁에라두 내게 오겠지."
 이렇게 태연히 말을 했지만 실상 그렇게 마음이 평탄한 것은 아니었다. 바오로는 다시 돌아오지 않느니라 했다. 돌아올 사람이라면 택시까지 타고 달아날 리가 만무다.
  "배신자…"
 신부의 입에서 비로소 이런 소리가 나갔다.

 7

 「나는 고백한다」가 첫 개봉을 한다는 날은 공교롭게도 아우의 첫 공 판이 있는 날이었다. 특수한 경우 이외에는 일반 극장에 발을 들여놓지 않는 것이 성직자한테는 일종의 계명처럼 되어 있었다. 그런 것이 습관이 되어 영화 광고 같은 것은 챙겨본 일도 없던 박 신부의 눈에 어느 날 신문을 펴 들자마자 신부의 사진이 눈 속으로 쑥 들어왔었다.
  "미친 사람들. 어디 인물이 없어서 하필이면 고요히 수도하는 성직자를  끌어 내더람. 악취미야. 악취미도 이만저만한 악취미가 아니지… "
 일종의 불쾌감까지 났었다.
 그날은 그러고 잊었었다.
 그뒤 며칠이 지나서다. 내일의 강론 준비를 하고 있으려니까 가톨릭 문 학회 회원의 한 사람인 젊은 시인이 지나가는 길에 들렀다 하며 찾아왔었다. 여러 가지 이야기가 화제에 올랐다. 문학, 국회, 신문, 여러 가지 이야기가 나오다가,
  "참 신부님, 「나는 고백한다」란 영화를 곧 할 텐데 한번 보십시오." 하고 권하던 것이다.
  "유 군이나 보시오. 나는 별루 흥미가 없어… "
  "전 봤습니다. 벌써 그저께 시사횔 했어요. 그래 가봤는데 참 좋아요. 참고가 되실겝니다. 신부님께두."
  "유 군… 날 아직도 그런 정도로밖에 평갈 않는가? 영화를 보고 배워 야할 — ""아니, 그런 의미는 아닙니다만, 신부를 참 잘 그렸어요."
  "그래, 그렇게두 좋다면 한번 보아두지."
 그러고 말았었다. 아우의 사건이 터지기 며칠 전 일이었다. 그런 일에 등한 한 그는 그 영화는 이미 끝난 것으로만 알고 있었더니 그때 본 광고는 예고 였던 모양이었다. 그러자 이 사건이 터졌었고 그런 후로는 신문도 사회면 먼저 폈다가 덮고 하는 생활이 계속되었다. 그가 「나는 고백한다」라는 영화에 관심을 갖기 시작한 것도 바오로의 고명을 받고서였다. 날마다 광고를 보아야 언제 한다는 이야기는 없었다. 그러다가 날짜가 발표되고 보니 공교 롭게 도 아우의 첫 공판이 있으리라는 바로 그날이었다.
 영화의 내용 이야기가 약간 신문에도 소개된 것이 호기심을 끌어주던 것이다. 마치 자기가 당하고 있는 사건이 영화화된 것처럼 일종의 흥분까지 느껴진다.
 아침도 궐하고 시간 전에 재판소에 뛰어가보니 어디서도 모른다는 것이다. 한 시간 턱이나 기다리다가서야 공판이 무기 연기되었다는 사실을 알고 아침 겸 점심 겸, 어쩌면 저녁 겸도 될지도 모르는 식사를 하고 영화관으로 갔던 것이다. 눈에 뜨이는 복장이어서 불만했지만 신부 영화라는 점에서 사람들도 관대하게 보아주는 것 같았다. 불란서 신부도 한 사람 와 있어준 것이 어찌나 고마운지 몰랐다.
 영화를 보는 동안 너무 긴장되었던 탓인지 방에 돌아오니 피로가 왈칵 온다. 조갈이 드는 것 같아서 물병을 집으러 가려니 진이 눈에 띈다. 아직도  삼분의 일은 넘게 남아 있다. 손이 그쪽으로 가다가는 움칫해졌다. 바오로가 사건 이후에 사온 술을 마셔야 하는가 했다.
  '그러니까 마셔야지.’
 쓴웃음이 입가에 돈다. 술도 오늘은 썼다.
  '이래서는 안 된다.’
 느닷없이 이런 생각이 붕 떠올랐다. 그러면서도 무엇이 어떻게 안 된다는것인지 집어낼 수는 없다. 그저 모든 것이 그럴 것만 같다. 바오로의 술은 먹어서도 안 되고, 안 먹어서도 안 되고, 이러고 있어서도 안 되지만 그렇다고 움직여서는 더 안 될 것만 같다. 사실 그렇기도 했다. 이대로 방에 서궁상만 떨고 있을 수야 있느냐? 내가 이러고 있는 이 시간에도 아우의, 피를 나눈 오직 하나뿐인 아우의 생명은 시시각각으로 위축되고 있는 것이다.
 한 선이 악 앞에서 유린을 당하고 있는 이 순간에 이러고 있어 좋으냐 했다. 이러고 있는 동안에 한 선은 악 밑에서 여지없이 짓밟히고 할퀴우고 찢기고, 그래서 영원히 소멸해가는 반면 악은 허세를 부리며 살쪄가고 있는것이다. 형은 벌떡 일어났다. 소리를 내어 잔을 테이블에 놓았다. 잘깍 소리와 함께 신통하게도 반이 짝 갈라진다. 그러나 금세 또 마음속에 부르짖던 것이다.
  '아니다. 아니다. 천 번 만 번 아니다. 나는 가만히 있어야 한다. 이대 로이 방안에 있어야 한다. 한 발짝이라도 방 밖으로 나가서는 안 된다. 대체어 디를 가겠다는 것이냐? 바오로한테? 아니다. 갈 필요가 없다. 고명을 강요 하는 것은 신부의 직책이 아니다. 그러면 경찰? 경찰과 나와 무슨 관련이 있느냐.’
 그는 또 주저앉고 말았다, 털퍽 —
 이튿날도 바오로는 나타날 줄을 몰랐다. 물론 성당에도 안 나왔다. 모처럼 안나가 나와 있었다. 안나는 딱 잡아뗀다. 도리어,
  "좀 찾아주세요, 신부님!"
 이렇게 되달라붙던 것이다.
  '짠 것이 아닌가? 자꾸 하는 수작이?’
 이렇게도 의심이 간다.
 그러고 보니 모두가 바오로 부부가 짜고서 하는 노릇 같기도 하다. 지금까지에 도 수없이 한 이야기를 편지로까지 강론 시간에 해달란 것도 바오로의 수단이 아닌가 싶어도 진다.
  '제가 듣기 위해서가 아니라 나한테 말을 시키기 위해서?’
  '편지란 것도 안나의 필적이 아닐까?’
 한번 의심이 나기 시작하더니 끝이 없다.
 그동안 딴청을 부리던 안나의 태도에도 하기는 수상한 구절이 도시 없지도 않다. 그만한 큰돈을 받고도 거기에 대해서는 그후 말 한마디 없다. 성당에나 오지 않는 것도 수상하다면 수상치 않을 것도 없다.
  '그렇다!’하고 신부는 부르짖었다.
  '그러니 어떻다는 게냐?’
 그 말에는 아무런 대답도 나가지 않았다.
 그는 또 잔으로 손을 가져갔다.
 이튿날 아침 조간을 펴들었던 형은 자기도 모르게 외마디소리를 쳤다.
  "간첩의 대거물 조원호 체포"라는 큼직한 글자 밑에 역시 특호나 되는 성 싶은 활자로,
  "한씨 살해 미수 사건의 주범 박의 배후 인물?"
  "뭐?"
 형은 아연했다.
  "날로 격증해가는 간첩의 활동을 봉쇄하고자 지난 십일부터 극 비밀리에 본격적인 간첩 색출에 정진한 결과 대소 네 건의 간첩단을 검거하게 되었거니와 특히 이번 체포된 간첩 중에는 북한 괴뢰의 검사를 지낸 최대 거물 인조 원호가 끼여 있어… "
 그러나 무엇보다도 놀란 것은 조원호는 남한 십대 재벌에 든다고까지 일컫는 실업가로 물산회사, 운수회사, 원양사업 등 각 기업체를 갖고 있을뿐더러 그 재산은 삼십억에 달하고 오백 명의 직원을 포용한 대사업가라는 것이다. 그는 각 은행에서도 막대한 돈을 끌어내다 쓰고 있고 경제교란으로 남한을 궁지에 빠뜨리는 동시에 각종 기밀을 전파로 북한에 보내어 신문 광고, 기타의 암호로 국회, 정부, 민심 동향 등을 수시로 타전하고 있었 음이 밝혀졌다고도 했다.
 압수된 기재로는 무전기 두 대, 기관단총 두 정, 실탄 팔백여 발, 사진기한 대, 수류탄 여덟 개, 권총 소제 미제 각 한 정씩, 미화 이천 불.
 우선 주범만은 잡았지만 배후 관계가 드러나지 않아서 재판 진행도 보류중이던 한씨 살해 미수범인 박찬재가 조원호의 직계였다는 윤곽만은 이미 포착한 듯하다는 것이니 문제는 정말 커지고 말았다.
 이의 방증으로서 조원호는 정부, 정계, 재벌 등 거물급과 상당히 접근 해왔다는 점과 특히 한씨가 저격을 받던 날 밤에도 조원호는 한씨집에 초대 되어 약간 일찍이 돌아갔다는 사실도 드러난 데 있다는 것이다.
 이쯤 되면 바오로가 간첩이었거나 간첩과 연락이 있거나 한 것만은 더 의  심할 여지가 없다.
 형은 억울한 아우를 구하는 데 일루의 희망이 비쳤느니라 했다.
  "살인자 바오로."
  "교리의 배신자, 이단자, 모고해자."
 그뿐이 아니었다. 거기에 그는 또 무서운 '간첩’이었던 것이다.
  "간첩, 살인범."
 이것만으로도 바오로는 구원받을 수 없느니라 한 형이었다. 그는 자기가 적어도 선을 주장하고 악을 증오하는 인류에 공통된 일반법의 준수자라 했고, 모고해로 영성체를 한 교리의 배신자를 교법으로써 처리해야 할 권한 자라 했으며, 인간 최고의 대죄인 살인행위를 인간 사회에서 근절시킬 의무와 직책과 양식을 가진 자라 했다. 아니, 또 그는 국민의 한 사람으로서 국가의 안녕 질서를 파괴하는 일체의 비합법적 행위에 대하여 감연히 싸워야 할 국민의 한 사람이니라 했다. 이것은 미요, 선이요, 진이다. 격한 나머지 그는 이 진과 선과 미를 수호하기 위한 그 어떤 행위도 천주님의 안 배시니라 착각까지 하고 있었다.
  "이것이 가톨릭의 정신이 아니고 무엇이랴? 나는… 나는 이것을 밝혀 야한다."
 그는 이렇게 부르짖고 있다.
  "너는 천주 십계와 가톨릭 법규에 반역할 셈이냐?"
 천장 — 분명히 천장에서 이런 소리가 들려온다.
 그러나 그는 그 소리에도 항거했다.
  "그렇습니다."
  "천주께서 고해의 불가침법을 정하신 지 천구백오십육 년이 되는 오늘날까지 단 한 사람의 배신자도 내지 않은 이 거룩한 법규를 깨뜨릴 생각이냐?"
 이 무서운 질책에도 그는 굽히지 않았다.
  "그렇습니다. 천구백오십육 년간에 단 한 사람의 배신자도 못 났으니까 한국에서 한 사람쯤 나도 좋지 않겠습니까?"
  "요셉!"
 형은 소스라치게 놀랐다. 그는 앉았던 의자에서 벌떡 일어나며 동쪽 벽 앞으로 가서 무릎을 꿇고 복죄를 했다. 그 소리는 분명히 이쪽에서 났던 것이다. 벽에 걸린 십자가에 못박히신 예수의 입에서 나온 음성임에 틀림이 없던 것이다.
  "주여… 성총을 베푸소서."
 신부는 십자가 앞에 나아가 무릎을 세웠다.
  "전능하신 천주여, 주 우리를 오늘까지 있게 하신지라, 비오니 권능으로 우리를 구하사 오늘날에 일체 죄에 떨어지지 말게 하시고 또한 생각과 말과 행위를 인도하사 주의 명을 정성으로 받들게 하시되 우리 주 그리스도를… 위 하여 하소서… 천지대구 오 주 천주여, 오늘날 우리의 마음과 몸과 생각과 말과 행동을 바르고 거룩케 하시며 어거하고 다스리사 네 법령과 계명을 좇아 지키게 하사 우리로 하여금… "
 신부는 죄의식에 사로잡혀 있었다. 이대로만 간다면 무슨 대죄를 범 할지도 모르느니라 했다.
 그는 또 바오로를 위하여도 십자를 그었다.
  "… 예수 참 목자 동무 잃은 양을 찾아 얻어 어깨에 메고 우리로 돌아 오심을 찬미하나이다. 구하오니 예수는 이 바오로를 불쌍히 여기사 친절히 통회 개과함을 주시고 그 착한 행실로 은혜로이 사하심을 입어 천주을 즐겁 게하고 성 교회를 위로하게 하소서… "바오로를 위하여 이렇게 기구를 올리는 동안에 신부는 차차 마음의 안정이 얻어지는 것이었다. 바오로의 이름은 벌써 증오의 대상은 아니었다. 죄를 짓고도 고해를 못하는 바오로와 함께 고민하고 슬퍼해줄 수 있는 심경이 되던 것이다. 죄에 대한 중압에 못견디어 자수를 하러 갔다가도 그도 역시 인간 이기 때문에 용기를 내지 못하고 되돌아서 오는 바오로의 모습이 눈앞에 떠오른다. 죄를 짓고도 고해를 못하는, 자수를 못하는 한 인간의 괴로움이란 형벌보다도 더 무서운 고통일 것이었다. 형벌보다도 더 무서운 고통 — 육체적 고통보다도 마음의 고통이 얼마나 더 가혹한 형벌이랴.
  '바오로는 악인은 아니다. 그는 내게 고해를 하지 않았느냐. 그가 자수를 못 하는 것은 그만큼 마음의 고통이 주는 형벌을 받기 위해서다. 육체적 고통보다도 마음의 고통이 그의 마음을 정화시켜주고 안정시켜줄 것이다…’
 그러면서도 그는 역시 안타까웠다.
 자칫하면 배신자에 대한 증오감에 휘감기게 되는 자신을 어찌할 수가 없었다.

 8

 신과 인간.
 인간과 신.
 선과 악.
 악과 선.
 신과 악.
 개정 한 시간 전부터 형은 맨 앞자리를 잡고 앉아 이런 단어들을 이리저리 붙여도 보고 떼어도 보고 있었다. 이렇게 붙여보나 저렇게 붙여보나 꼭 그 말이 그 말만 같았다. 악과 선은 상극이니라 해온 형이었다. 그러나 몇 번 되풀이 해보는 동안에 선과 악에 대한 관념이 아리송해진다. 신과 인간과의 관념도 그랬고, 악과 선을 맞붙여보아도 나중에는 두 개의 단어가 갖는 어감부터가 비슷비슷해지던 것이다.
 지금 확실히 이 불행한 형은 이 여러 개의 단어에 대한 관념에 혼란을 일으키고 있는 것이었다. '선과 악이 근본적으로 다를 것이 무엇이냐’했다.
  '훌륭한 선이 악으로 된 일도 얼마든지 있었고, 무서운 악이 위대한 선으로서 통한 예도 얼마든지 들 수 있다 했다. 역사에는 말할 것도 없지만 현실에도 얼마든지 있지 않으냐.
 우선 내 아우만 해도 그렇지 않으냐? 아우는 확실히 인간이 규정한 선의 권내에 드는 사람이라 했다. 무신자라 해서 전부가 악인으로 간주될 수는 없지 않으냐.
 적어도 아우는 악인은 아니었다. 또 악한 일을 한 적도 없다. 한씨를 죽인것은 절대로 아우가 아니다. 그것은 이내 판명될 것이다.
 그러나 세상은 그를 악인으로 부르고 있고 법은 또 선량한 한 인간에게 죄인의 낙인을 찍으려고 방대한 예산을 세워서 이런 건물을 마련하고 있는 것이다.
 방청객만 해도 그렇다. 이들 중에서 내 아우를 — 천주 앞에 맹세하여 죄인도 악인도 아닌 내 아우를 선인이라고 보아줄 사람이 과연 하나인들 있겠는가. 아니, 내 아우가 선인이기를 바라는 사람조차 단 한 사람 없을 것이다. 그렇게 되기를 바라서 온 사람은 하나도 없이 모두가 극형을 받는 내 아우의 처참한 얼굴 표정을 봄으로써 느끼는 악마적인 쾌감 때문에 이렇게들 모여든 것이 아니고 무엇이냐.’
  '너희들이야말로 악의 제조자요 악을 즐기는 향락자다.’
 형의 감정은 점점 격해갔다. 그의 시선은 악을 가장 미워하는 체하면서 기실 내심으로 모든 인간이 악인이기를 바라고 악인이 없으면 제조라도 해서 악을 즐기자는 방청객의 하나하나를 훑고 있었다. 무서운 증오였다. 무서운 반발 이었고 항거였다. 반역적인 심정이었었다.
  '죽일 놈들.’
  '더러운 놈들.’
 범인이 신부의 아우라는 것을 알고 있는 방청객들은 신부복만을 보고도 모두들 수군대었다.
  "저 신부가 형이래."
 이런 소리도 들렸고,
  "제 동생 하나 잘 인도 못하는 게 무슨 신부 노릇을 하더람."
 들으라고 일부러 이렇게 큰소리로 하는 여자 음성도 들린다.
 그러나 형은 의젓했다.
  '잘못 인도한 것이 뭐냐, 인도 못한 것은 너희와 같은 종류의 인간들이다.’
 내 아우는 죄인이 아니라는 사실이 형을 도저하게 만들어주고 있었다.
 형은 조금도 거리낌없이 소리나는 쪽으로 고개를 쓱 돌릴 수도 있던 것이다.
  '그렇다. 내가 뭣때문에 기가 죽으랴.’
 이윽고 재판관들이 정내에 들어왔다. 어마어마한 복장이었다.
  '무죄한 사람을 죄인을 만드는 데는 저런 옷을 입는 모양인가.’
 형은 이런 구경이 처음이었던지라 이렇게 생각했다.
 재판관들이 착석을 하자 무죄한 죄인인 아우가 끌려나왔다. 언도 공판에서 십 년이라는 형을 받은 관계도 있겠지만 요전 볼 때보다는 처참하게 야위었다. 십 년 구형에 검사가 상고를 한 것이다. 십 년은 적다는 것이었다.
  "죄 짓지 않은 사람한테 십 년도 과하지 십 년도 적다는 조목은 형법 제 몇 조에 있던고… "
 형은 옆사람도 듣게 말을 했다.
 한참 변론이 벌어졌다. 변호사는 극력 무죄를 주장하고 있었다. 그러나 모두가 추상론이었다. 또 그럴 수밖에는, 없기도 했다. 형한테 변호를 시킨다면 단 한 마디로 족했던 것이다.
  "박 신부한테 고해한 바오로를 불러 오시오."
 그러나 변호사는 이 말을 않던 것이다. 알 리가 없었다. 이 세상에서 이 사실을 아는 사람은 오직 바오로 자신과 박 신부뿐이었던 것이다. 본인이 자수하거나, 고해신부가 고해 사실을 누설하거나 하지 않고서는 이 문제는 해결 될 수 없는 것이었다.
 그 당자인 바오로는 그후 행방을 싹 감추고 만 것이다.
 고해신부는 법정에까지 나타났지만 그는 불행히도 고해를 듣는 귀는 가졌어도 그 사실을 옮길 줄 아는 입을 갖고 있지 못했었다. 검사의 논고가 시작 되었다.
 이미 알고 있었던 죄과에 놀랄 만한 새 범죄 사실이 첨가되어 있었다.
  "피고는 북한 괴뢰의 최대 거물 간첩 조원호와 정을 같이하고 간첩 조의 직접 지시를 받아… "
 이렇게 되어 있는 것이다. 아우는 가만 있었다. 그것이 무슨 의미인지 해득을 못하는 사람 같아 보인다. 형만이 발을 동동 굴렀다. 그러나 아무런 소 용도 없었다. 그는 입이 없었으니까 ―
 긴 논고가 끝나고 피고에게 할말이 없느냐고 묻는다.
  "없습니다."
 아우는 이 한마디만 했다가 다시,
  "해야 소용없으니까요."
 법정은 잠시 휴게로 들어갔다. 재판관들의 형 심의를 위해서였다. 삼십분이란 시간이 이렇게도 긴 것이었던가. 형은 아우의 얼굴을 자꾸 훔쳐 보고 또 보고 했다. 집에서는 웬일인지 누이까지 오지 않았었다. 와서 찔찔 우느니보다는 잘되었느니라 싶기도 했다. 다시 방청객은 쑤얼댄다. 재판관들 이입 정을 하던 것이다.
 이때였다. 형은 자기의 눈을 의심했다. 들어오는 재판장의 낯빛에서 형 의경중을 알아보자던 형의 눈 속으로 낯익은 얼굴 하나가 버쩍 달려들던 것이다. 찾던 얼굴이었다. 나타나기를 바라던 얼굴이었다.
  "바오로!"
 법정인 줄도 잊고 형은 고함을 쳤다.
 형은 또 한번 놀라지 않을 수 없었다. 바오로는 뜻밖에도 이렇게 대답 한 것 이었다.
  "염려 마세요."
 그것도 웃으면서였던 것이다.
  "바오론 역시 좋은 놈야."
 형은 또 한번 입안에서 뇌었다.
  "좋은 놈이구말구. 나보다 난 놈야."
 재판관들의 착석이 끝나자 개정이 선언되었다. 마귀의 소리 같던 것이 숫제 음악이었다. 얼마나 통쾌한 일이냐 했다. 얼마나 즐거운 일이냐. 그리고 또 얼마나 선이 뻗어가는 세상이고.
  "피고 박찬재에 대한 죄과를… "
 음악은 계속되었다. 전 죄과에 대하여 최후의 단안을 내리고 있다. 형은 이 때나 저 때나 하고 바오로의 입만 쳐다보고 있다.
  "심판원 전원이 이에 찬성하였으므로 ― " 바오로는 그래도 입을 봉한 채였다. 형은 벌떡 일어났다. 그때, 바로 그 찰나에 재판장의 입에서 언도 선언이 끝났었다.
  "사형!"
 재판장의 사형 소리를 듣더니 바오로는 출구 쪽으로 휭 나가고 있었다. 형 신부는 자기도 모르게 층계를 내려오는 재판장 앞에 딱 다가섰던 것이다. 그리고 고함을 쳤다.
  "진범은 저놈입니다."
 그러나 그때는 벌써 바오로는 보이지 않았다.
  "나는 압니다. 나는 압니다. 저놈, 저놈, 배신자 저놈!"
  "박 신부, 뭔가? 그게 다 뭔 소리야?"
 어깨를 잡아흔드는데 보니 재판장이 아니다. 재판소도 아니다. 난로 앞 의자에 앉은 채였다. 박 신부는 벌떡 일어났다. 눈을 비비고 보아도 재판장이 아니다. 법정도 아니었다.
 주교님이시다.
  "이 사람, 앉아서 무슨 잠꼬대가 그리 심한가. 심신이 약한 탓야. 좋은 소식 가져왔소. 진범이 자수를 했소그려."
  "네? 자수했습니까, 바오로가?"
 박 신부는 어떤 것이 꿈인지 잠시 분간이 안 갔다.
  "그래두 했군요."
  "했어."
  "역시 귀여운 놈이군."
  "인제 박 신부도 한 걱정 놨군. 나, 가네." 하고 나가는 주교님의 발 앞에 꿇어 앉으며,
  "주교님! 고해 받아주십시오. 저는 고해신부로서 고해 받은 사실을 누설한 대죄를 범 했습니다… "

〈「 자유 문학 」24호, 1959년 3월 〉 