김유정 <동백꽃>
오늘도 또 우리 수탉이 막 쫓기었다. 내가 점심을 먹고 나무를 하러 갈 양으로 나올 때이었
다. 산으로 올라서려니까 등뒤에서 푸르득푸드득, 하고 닭의 횃소리가 야단이다. 깜짝 놀
라서 고개를 돌려보니 아니나다르랴, 두 놈이 또 얼리었다.
점순네 수탉(은 대강이가 크고 똑 오소리같이 실팍하게 생긴 놈)이 덩저리 작은 우리 수탉
을 함부로 해내는 것이다. 그것도 그냥 해내는 것이 아니라 푸드득 하고 면두를 쪼고 물러
섰다가 좀 사이를 두고 또 푸드득 하고 모가지를 쪼았다. 이렇게 멋을 부려 가며 여지없이
닦아 놓는다. 그러면 이 못생긴 것은 쪼일 적마다 주둥이로 땅을 받으며 그 비명이 킥, 킥
할 뿐이다. 물론 미처 아물지도 않은 면두를 또 쪼이어 붉은 선혈은 뚝뚝 떨어진다. 
이걸 가만히 내려다보자니 내 대강이가 터져서 피가 흐르는 것같이 두 눈에서 불이 번쩍
난다. 대뜸 지게 막대기를 메고 달려들어 점순네 닭을 후려칠까 하다가 생각을 고쳐먹고
헛매질로 떼어만 놓았다.
이번에도 점순이가 쌈을 붙여 놨을 것이다. 바짝바짝 내 기를 올리느라고 그랬음에 틀림없
을 것이다. 
고놈의 계집애가 요새로 들어서서 왜 나를 못 먹겠다고 고렇게 아르렁거리는지 모른다.
나흘 전 감자 조각만 하더라도 나는 저에게 조금도 잘못한 것은 없다. 
계집애가 나물을 캐러 가면 갔지 남 울타리 엮는 데 쌩이질을 하는 것은 다 뭐냐. 그것도
발소리를 죽여 가지고 등뒤로 살며시 와서,
“얘! 너 혼자만 일하니?” 
하고 긴치 않은 수작을 하는 것이다.
어제까지도 저와 나는 이야기도 잘 않고 서로 만나도 본 척 만 척하고 이렇게 점잖게 지내
던 터이련만 오늘로 갑작스레 대견해졌음은 웬일인가. 황차 망아지만한 계집애가 남 일하
는 놈보구. 
“그럼 혼자 하지 떼루 하디?” 
내가 이렇게 내배앝는 소리를 하니까,
“너 일하기 좋니?” 
또는,
“한여름이나 되거든 하지 벌써 울타리를 하니?” 
잔소리를 두루 늘어놓다가 남이 들을까 봐 손으로 입을 틀어막고는 그 속에서 깔깔댄다.
별로 우스울 것도 없는데 날씨가 풀리더니 이놈의 계집애가 미쳤나 하고 의심하였다. 게다
가 조금 뒤에는 제 집께를 할금할금 돌아보더니 행주치마의 속으로 꼈던 바른손을 뽑아서
나의 턱밑으로 불쑥 내미는 것이다. 언제 구웠는지 아직도 더운 김이 홱 끼치는 굵은 감자
세 개가 손에 뿌듯이 쥐였다.
“느 집엔 이거 없지?” 
하고 생색 있는 큰소리를 하고는 제가 준 것을 남이 알면은 큰일날 테니 여기서 얼른 먹어
버리란다. 그리고 또 하는 소리가
“너 봄감자가 맛있단다.” 
“난 감자 안 먹는다, 너나 먹어라.” 
나는 고개도 돌리려지 않고 일하던 손으로 그 감자를 도로 어깨너머로 쑥 밀어 버렸다. 
그랬더니 그래도 가는 기색이 없고 뿐만 아니라 쌔근쌔근 하고 심상치 않게 숨소리가 점점
거칠어진다. 이건 또 뭐야, 싶어서 그때서야 비로소 돌아다보니 나는 참으로 놀랐다. 우리
가 이 동리에 들어온 것은 근 삼 년째 되어 오지만 여태껏 가무잡잡한 점순이의 얼굴이 이
렇게까지 홍당무처럼 새빨개진 법이 없었다. 게다 눈에 독을 올리고 한참 나를 요렇게 쏘
아보더니 나중에는 눈물까지 어리는 것이 아니냐. 그리고 바구니를 다시 집어 들더니 이를
꼭 악물고는 엎어질 듯 자빠질 듯 논둑으로 힁허케 달아나는 것이다. 
어쩌다 동리 어른이,
“너 얼른 시집가야지?” 
하고 웃으면,
“염려 마서유. 갈 때 되면 어련히 갈라구!” 
이렇게 천연덕스레 받는 점순이었다. 본시 부끄럼을 타는 계집애도 아니려니와 또한 분하
다고 눈에 눈물을 보일 얼병이도 아니다. 분하면 차라리 나의 등허리를 바구니로 한번 모
질게 후려쌔리고 달아날지언정.
그런데 고약한 그 꼴을 하고 가더니 그 뒤로는 나를 보면 잡아먹으려고 기를 복복 쓰는 것
이다. 
설혹 주는 감자를 안 받아 먹은 것이 실례라 하면, 주면 그냥 주었지 ‘느 집엔 이거 없지’는
다 뭐냐. 그러잖아도 저희는 마름이고 우리는 그 손에서 배재를 얻어 땅을 부치므로 일상
굽실거린다. 우리가 이 마을에 처음 들어와 집이 없어서 곤란으로 지낼 제 집터를 빌리고
그 위에 집을 또 짓도록 마련해 준 것도 점순네의 호의였다. 그리고 우리 어머니 아버지도
농사 때 양식이 달리면 점순네한테 가서 부지런히 꾸어다 먹으면서 인품 그런 집은 다시없
으리라고 침이 마르도록 칭찬하곤 하는 것이다. 그러면서도 열일곱씩이나 된 것들이 수군
수군하고 붙어다니면 동리의 소문이 사납다고 주의를 시켜 준 것도 또 어머니였다. 왜냐하
면 내가 점순이하고 일을 저질렀다가는 점순네가 노할 것이고, 그러면 우리는 땅도 떨어지
고 집도 내쫓기고 하지 않으면 안 되는 까닭이었다. 
그런데 이놈의 계집애가 까닭 없이 기를 복복 쓰며 나를 말려죽이려고 드는 것이다.
눈물을 흘리고 간 담날 저녁 나절이었다. 나무를 한짐 잔뜩 지고 산을 내려오려니까 어디
서 닭이 죽는 소리를 친다. 이거 뉘 집에서 닭을 잡나, 하고 점순네 울 뒤로 돌아오다가 나
는 고만 두 눈이 뚱그래졌다. 점순이가 저희 집 봉당에 홀로 걸터앉았는데 이게 치마 앞에
다 우리 씨암탉을 꼭 붙들어 놓고는,
“이놈의 닭! 죽어라, 죽어라.” 
요렇게 암팡스레 패주는 것이 아닌가. 그것도 대가리나 치면 모른다마는 아주 알도 못 낳
으라고 그 볼기짝께를 주먹으로 콕콕 쥐어박는 것이다.
나는 눈에 쌍심지가 오르고 사지가 부르르 떨렸으나 사방을 한번 휘돌아보고야 그제서 점
순이 집에 아무도 없음을 알았다. 잡은 참 지게 막대기를 들어 울타리의 중턱을 후려치며, 
“이놈의 계집애! 남의 닭 알 못 낳으라구 그러니?” 
하고 소리를 빽 질렀다.
그러나 점순이는 조금도 놀라는 기색이 없고 그대로 의젓이 앉아서 제 닭 가지고 하듯이
또 죽어라, 죽어라, 하고 패는 것이다. 이걸 보면 내가 산에서 내려올 때를 겨냥해 가지고
미리부터 닭을 잡아 가지고 있다가 너 보란 듯이 내 앞에 줴지르고 있음이 확실하다. 
그러나 나는 그렇다고 남의 집에 뛰어들어가 계집애하고 싸울 수도 없는 노릇이고 형편이
썩 불리함을 알았다. 그래 닭이 맞을 적마다 지게 막대기로 울타리나 후려칠 수밖에 별도
리가 없다. 왜냐하면 울타리를 치면 칠수록 울섶이 물러앉으며 뼈대만 남기 때문이다. 하
나 아무리 생각하여도 나만 밑지는 노릇이다.
“야, 이년아! 남의 닭 아주 죽일 터이냐?” 
내가 도끼눈을 뜨고 다시 꽥 호령을 하니까 그제야 울타리께로 쪼르르 오더니 울 밖에 섰
는 나의 머리를 겨누고 닭을 내팽개친다.
“에이, 더럽다! 더럽다!” 
“더러운 걸 널더러 입때 끼고 있으랬니? 망할 계집애년 같으니!” 
하고 나도 더럽단 듯이 울타리께를 힝하니 돌아 내리며 약이 오를 대로 다 올랐다. 라고 하
는 것은 암탉이 풍기는 서슬에 나의 이마빼기에다 물찌똥을 찍 깔겼는데 그걸 본다면 알집
만 터졌을 뿐 아니라 골병은 단단히 든 듯싶다. 
그리고 나의 등뒤를 향하여 나에게만 들릴 듯 말 듯한 음성으로, 
“이 바보 녀석아!” 
“얘! 너 배냇병신이지?” 
그만도 좋으련만,
“얘! 너 느 아버지가 고자라지?” 
“뭐? 울 아버지가 그래 고자야?” 
할 양으로 열벙거지가 나서 고개를 홱 돌리어 바라봤더니 그때까지 울타리 위로 나와 있어
야 할 점순이의 대가리가 어디 갔는지 보이지를 않는다. 그러다 돌아서서 오자면 아까에
한 욕을 울 밖으로 또 퍼붓는 것이다. 욕을 이토록 먹어 가면서도 대거리 한마디 못 하는
걸 생각하니 돌부리에 채어 발톱 밑이 터지는 것도 모를 만치 분하고 급기야는 두 눈에 눈
물까지 불끈 내솟는다.
그러나 점순이의 침해는 이것뿐이 아니다. 
사람들이 없으면 틈틈이 제 집 수탉을 몰고 와서 우리 수탉과 쌈을 붙여 놓는다. 제 집 수
탉은 썩 험상궂게 생기고 쌈이라면 홰를 치는 고로 으레 이길 것을 알기 때문이다. 그래서
툭하면 우리 수탉이 면두며 눈깔이 피로 흐드르하게 되도록 해놓는다. 어떤 때에는 우리
수탉이 나오지를 않으니까 요놈의 계집애가 모이를 쥐고 와서 꾀어 내다가 쌈을 붙인다.
이렇게 되면 나도 다른 배차를 차리지 않을 수 없다. 하루는 우리 수탉을 붙들어 가지고 넌
지시 장독께로 갔다. 쌈닭에게 고추장을 먹이면 병든 황소가 살모사를 먹고 용을 쓰는 것
처럼 기운이 뻗친다 한다. 장독에서 고추장 한 접시를 떠서 닭 주둥아리께로 들이밀고 먹
여 보았다. 닭도 고추장에 맛을 들였는지 거스르지 않고 거진 반 접시 턱이나 곧잘 먹는다.
그리고 먹고 금세는 용을 못 쓸 터이므로 얼마쯤 기운이 들도록 홰 속에다 가두어 두었다.
밭에 두엄을 두어 짐 져내고 나서 쉴 참에 그 닭을 안고 밖으로 나왔다. 마침 밖에는 아무
도 없고 점순이만 저희 울 안에서 헌옷을 뜯는지 혹은 솜을 터는지 웅크리고 앉아서 일을
할 뿐이다. 
나는 점순네 수탉이 노는 밭으로 가서 닭을 내려놓고 가만히 맥을 보았다. 두 닭은 여전히
얼리어 쌈을 하는데 처음에는 아무 보람이 없다. 멋지게 쪼는 바람에 우리 닭은 또 피를 흘
리고 그러면서도 날갯죽지만 푸드득푸드득 하고 올라 뛰고 뛰고 할 뿐으로 제법 한번 쪼아
보도 못 한다. 
그러나 한번은 어쩐 일인지 용을 쓰고 펄쩍 뛰더니 발톱으로 눈을 하비고 내려오며 면두를
쪼았다. 큰 닭도 여기에는 놀랐는지 뒤로 멈씰하며 물러난다. 이 기회를 타서 작은 우리 수
탉이 또 날쌔게 덤벼들어 다시 면두를 쪼니 그제는 감때사나운 그 대강이에서도 피가 흐르
지 않을 수 없었다. 
옳다 알았다, 고추장만 먹이면은 되는구나, 하고 나는 속으로 아주 쟁그라워 죽겠다. 그때
에는 뜻밖에 내가 닭쌈을 붙여 놓는 데 놀라서 울 밖으로 내다보고 섰던 점순이도 입맛이
쓴지 눈살을 찌푸렸다. 
나는 두 손으로 볼기짝을 두드리며 연방,
“잘한다! 잘한다!” 
하고 신이 머리끝까지 뻗치었다.
그러나 얼마 되지 않아서 나는 넋이 풀리어 기둥같이 묵묵히 서 있게 되었다. 왜냐하면 큰
닭이 한번 쪼인 앙갚음으로 호들갑스레 연거푸 쪼는 서슬에 우리 수탉은 찔끔 못 하고 막
곯는다. 이걸 보고서 이번에는 점순이가 깔깔거리고 되도록 이쪽에서 많이 들으라고 웃는
것이다.
나는 보다못하여 덤벼들어서 우리 수탉을 붙들어 가지고 도로 집으로 들어왔다. 고추장을
좀더 먹였더라면 좋았을 걸 너무 급하게 쌈을 붙인 것이 퍽 후회가 난다. 장독께로 돌아와
서 다시 턱밑에 고추장을 들이댔다. 흥분으로 말미암아 그런지 당최 먹질 않는다. 
나는 하릴없이 닭을 반듯이 누이고 그 입에다 궐련 물부리를 물리었다. 그리고 고추장 물
을 타서 그 구멍으로 조금씩 들이부었다. 닭은 좀 괴로운지 킥킥 하고 재채기를 하는 모양
이나 그러나 당장의 괴로움은 매일같이 피를 흘리는 데 댈 게 아니라 생각하였다.
그러나 한 두어 종지 가량 고추장 물을 먹이고 나서는 나는 그만 풀이 죽었다. 싱싱하던 닭
이 왜 그런지 고개를 살며시 뒤틀고는 손아귀에서 뻐드러지는 것이 아닌가. 아버지가 볼까
봐서 얼른 홰에다 감추어 두었더니 오늘 아침에서야 겨우 정신이 든 모양 같다.
그랬던 걸 이렇게 오다 보니까 또 쌈을 붙여 놓으니 이 망할 계집애가 필연 우리집에 아무
도 없는 틈을 타서 제가 들어와 홰에서 꺼내 가지고 나간 것이 분명하다.
나는 다시 닭을 잡아다 가두고 염려는 스러우나 그렇다고 산으로 나무를 하러 가지 않을
수도 없는 형편이었다.
소나무 삭정이를 따며 가만히 생각해 보니 암만해도 고년의 목쟁이를 돌려놓고 싶다. 이번
에 내려가면 망할년 등줄기를 한번 되게 후려치겠다 하고 싱둥겅둥 나무를 지고는 부리나
케 내려왔다.
거지반 집에 다 내려와서 나는 호드기 소리를 듣고 발이 딱 멈추었다. 산기슭에 널려 있는
굵은 바윗돌 틈에 노란 동백꽃이 소보록하니 깔리었다. 그 틈에 끼어 앉아서 점순이가 청
승맞게시리 호드기를 불고 있는 것이다. 그보다도 더 놀란 것은 그 앞에서 또 푸드득푸드
득 하고 들리는 닭의 횃소리다. 필연코 요년이 나의 약을 올리느라고 또 닭을 집어 내다가
내가 내려올 길목에다 쌈을 시켜 놓고 저는 그 앞에 앉아서 천연스레 호드기를 불고 있음
에 틀림없으리라.
나는 약이 오를 대로 다 올라서 두 눈에서 불과 함께 눈물이 퍽 쏟아졌다. 나무 지게도 벗
어 놀 새 없이 그대로 내동댕이치고는 지게 막대기를 뻗치고 허둥지둥 달려들었다.
가까이 와보니 과연 나의 짐작대로 우리 수탉이 피를 흘리고 거의 빈사 지경에 이르렀다.
닭도 닭이려니와 그러함에도 불구하고 눈 하나 깜짝 없이 고대로 앉아서 호드기만 부는 그
꼴에 더욱 치가 떨린다. 동리에서도 소문이 났거니와 나도 한때는 걱실걱실히 일 잘하고
얼굴 예쁜 계집애인 줄 알았더니 시방 보니까 그 눈깔이 꼭 여우새끼 같다.
나는 대뜸 달려들어서 나도 모르는 사이에 큰 수탉을 단매로 때려 엎었다. 닭은 푹 엎어진
채 다리 하나 꼼짝 못 하고 그대로 죽어 버렸다. 그리고 나는 멍하니 섰다가 점순이가 매섭
게 눈을 홉뜨고 닥치는 바람에 뒤로 벌렁 나자빠졌다.
“이놈아! 너 왜 남의 닭을 때려죽이니?” 
“그럼 어때?” 
하고 일어나다가,
“뭐 이 자식아! 누 집 닭인데?” 
하고 복장을 떼미는 바람에 다시 벌렁 자빠졌다. 그리고 나서 가만히 생각하니 분하기도
하고 무안도 스럽고 또 한편 일을 저질렀으니 인젠 땅이 떨어지고 집도 내쫓기고 해야 될
는지 모른다. 
나는 비슬비슬 일어나며 소맷자락으로 눈을 가리고는 얼김에 엉 하고 울음을 놓았다. 그러
다 점순이가 앞으로 다가와서,
“그럼, 너 이 담부턴 안 그럴 테냐?” 
하고 물을 때에야 비로소 살 길을 찾은 듯싶었다. 나는 눈물을 우선 씻고 뭘 안 그러는지
명색도 모르건만,
“그래!” 
하고 무턱대고 대답하였다.
“요 담부터 또 그래 봐라, 내 자꾸 못살게 굴 테니.” 
“그래 그래, 인젠 안 그럴 테야.” 
“닭 죽은 건 염려 마라. 내 안 이를 테니.” 
그리고 뭣에 떠다밀렸는지 나의 어깨를 짚은 채 그대로 퍽 쓰러진다. 그 바람에 나의 몸뚱
이도 겹쳐서 쓰러지며 한창 피어 퍼드러진 노란 동백꽃 속으로 폭 파묻혀 버렸다.
알싸한 그리고 향긋한 그 냄새에 나는 땅이 꺼지는 듯이 온 정신이 고만 아찔하였다.
“너 말 마라?” 
“그래!” 
조금 있더니 요 아래서,
“점순아! 점순아! 이년이 바느질을 하다 말구 어딜 갔어?” 
하고 어딜 갔다 온 듯싶은 그 어머니가 역정이 대단히 났다.
점순이가 겁을 잔뜩 집어먹고 꽃 밑을 살금살금 기어서 산 아래로 내려간 다음 나는 바위
를 끼고 엉금엉금 기어서 산 위로 치빼지 않을 수 없었다.
출전:조광7(1936.5)
